<!DOCTYPE HTML>
<html lang="zh-CN" class="sidebar-visible no-js light">
<head>
    <!-- Book generated using mdBook -->
    <meta charset="UTF-8">
    <title>C++ - everystep</title>


    <!-- Custom HTML head -->
    
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff" />

    <link rel="icon" href="../favicon.svg">
    <link rel="shortcut icon" href="../favicon.png">
    <link rel="stylesheet" href="../css/variables.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/chrome.css">
    <link rel="stylesheet" href="../css/print.css" media="print">

    <!-- Fonts -->
    <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
    <link rel="stylesheet" href="../fonts/fonts.css">

    <!-- Highlight.js Stylesheets -->
    <link rel="stylesheet" href="../highlight.css">
    <link rel="stylesheet" href="../tomorrow-night.css">
    <link rel="stylesheet" href="../ayu-highlight.css">

    <!-- Custom theme stylesheets -->
    <link rel="stylesheet" href="../theme/style.css">


</head>
<body>
    <!-- Provide site root to javascript -->
    <script type="text/javascript">
        var path_to_root = "../";
        var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
    </script>

    <!-- Work around some values being stored in localStorage wrapped in quotes -->
    <script type="text/javascript">
        try {
            var theme = localStorage.getItem('mdbook-theme');
            var sidebar = localStorage.getItem('mdbook-sidebar');
            if (theme.startsWith('"') && theme.endsWith('"')) {
                localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
            }
            if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
            }
        } catch (e) { }
    </script>

    <!-- Set the theme before any content is loaded, prevents flash -->
    <script type="text/javascript">
        var theme;
        try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
        if (theme === null || theme === undefined) { theme = default_theme; }
        var html = document.querySelector('html');
        html.classList.remove('no-js')
        html.classList.remove('light')
        html.classList.add(theme);
        html.classList.add('js');
    </script>

    <!-- Hide / unhide sidebar before it is displayed -->
    <script type="text/javascript">
        var html = document.querySelector('html');
        var sidebar = 'hidden';
        if (document.body.clientWidth >= 1080) {
            try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
            sidebar = sidebar || 'visible';
        }
        html.classList.remove('sidebar-visible');
        html.classList.add("sidebar-" + sidebar);
    </script>

    <nav id="sidebar" class="sidebar" aria-label="Table of contents">
        <div class="sidebar-scrollbox">
            <ol class="chapter"><li class="chapter-item affix "><a href="../index.html">简介</a></li><li class="chapter-item affix "><li class="part-title">🍭 操作系统</li><li class="spacer"></li><li class="chapter-item "><a href="../6.S081/0-summary.html"><strong aria-hidden="true">1.</strong> 6.S081</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../6.S081/1-lab1.html"><strong aria-hidden="true">1.1.</strong> Lab 1</a></li><li class="chapter-item "><a href="../6.S081/2-lab2.html"><strong aria-hidden="true">1.2.</strong> Lab 2</a></li><li class="chapter-item "><a href="../6.S081/3-lab3.html"><strong aria-hidden="true">1.3.</strong> Lab 3</a></li><li class="chapter-item "><a href="../6.S081/4-lab4.html"><strong aria-hidden="true">1.4.</strong> Lab 4</a></li><li class="chapter-item "><a href="../6.S081/5-lab5.html"><strong aria-hidden="true">1.5.</strong> Lab 5</a></li><li class="chapter-item "><a href="../6.S081/6-lab6.html"><strong aria-hidden="true">1.6.</strong> Lab 6</a></li><li class="chapter-item "><a href="../6.S081/7-lab7.html"><strong aria-hidden="true">1.7.</strong> Lab 7</a></li><li class="chapter-item "><a href="../6.S081/8-lab8.html"><strong aria-hidden="true">1.8.</strong> Lab 8</a></li><li class="chapter-item "><a href="../6.S081/9-lab9.html"><strong aria-hidden="true">1.9.</strong> Lab 9</a></li><li class="chapter-item "><a href="../6.S081/10-lab10.html"><strong aria-hidden="true">1.10.</strong> Lab 10</a></li><li class="chapter-item "><a href="../6.S081/11-lab11.html"><strong aria-hidden="true">1.11.</strong> Lab 11</a></li></ol></li><li class="chapter-item "><li class="part-title">🚀 数据库</li><li class="spacer"></li><li class="chapter-item "><a href="../bitcask/index.html"><strong aria-hidden="true">2.</strong> 从零实现 BitCask 存储引擎</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../bitcask/p1.html"><strong aria-hidden="true">2.1.</strong> BitCask 简介</a></li><li class="chapter-item "><a href="../bitcask/p1.html"><strong aria-hidden="true">2.2.</strong> 创建 C++ 项目</a></li><li class="chapter-item "><a href="../bitcask/p1.html"><strong aria-hidden="true">2.3.</strong> 数据在内存中</a></li><li class="chapter-item "><a href="../bitcask/p1.html"><strong aria-hidden="true">2.4.</strong> 数据在磁盘上</a></li><li class="chapter-item "><a href="../bitcask/p1.html"><strong aria-hidden="true">2.5.</strong> BenchMark</a></li><li class="chapter-item "><a href="../bitcask/p1.html"><strong aria-hidden="true">2.6.</strong> 实现合并</a></li><li class="chapter-item "><a href="../bitcask/p1.html"><strong aria-hidden="true">2.7.</strong> 实现垃圾回收</a></li><li class="chapter-item "><a href="../bitcask/p1.html"><strong aria-hidden="true">2.8.</strong> hintfile 实现</a></li><li class="chapter-item "><a href="../bitcask/p1.html"><strong aria-hidden="true">2.9.</strong> 哈希表优化为多线程</a></li><li class="chapter-item "><a href="../bitcask/ch1.html"><strong aria-hidden="true">2.10.</strong> 数据在磁盘上如何存放？</a></li><li class="chapter-item "><a href="../bitcask/ch2.html"><strong aria-hidden="true">2.11.</strong> 存储引擎的接口设计</a></li><li class="chapter-item "><a href="../bitcask/ch3.html"><strong aria-hidden="true">2.12.</strong> 实现 Set、Get</a></li><li class="chapter-item "><a href="../bitcask/ch4.html"><strong aria-hidden="true">2.13.</strong> 删除逻辑和 Compact </a></li></ol></li><li class="chapter-item "><a href="../abyssdb/p0.html"><strong aria-hidden="true">3.</strong> 从零实现关系型数据库</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../abyssdb/p1.html"><strong aria-hidden="true">3.1.</strong> 从 Table 开始</a></li><li class="chapter-item "><a href="../abyssdb/p2.html"><strong aria-hidden="true">3.2.</strong> Part 2. 实现 Tuple</a></li><li class="chapter-item "><a href="../abyssdb/p3.html"><strong aria-hidden="true">3.3.</strong> Part 3. 实现 Page</a></li><li class="chapter-item "><a href="../abyssdb/p4.html"><strong aria-hidden="true">3.4.</strong> Part 4. 实现 HeapFile</a></li><li class="chapter-item "><a href="../abyssdb/p5.html"><strong aria-hidden="true">3.5.</strong> Part 5. 实现 BufferPool</a></li><li class="chapter-item "><a href="../abyssdb/p6.html"><strong aria-hidden="true">3.6.</strong> Part 6. 支持 int 和 string 等数据类型。</a></li><li class="chapter-item "><a href="../abyssdb/p7.html"><strong aria-hidden="true">3.7.</strong> Part 7. 实现 Catalog</a></li></ol></li><li class="chapter-item "><a href="../6.830/1-lab0.html"><strong aria-hidden="true">4.</strong> 6.830</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../6.830/ans/2-lab1-ans.html"><strong aria-hidden="true">4.1.</strong> Lab 1 Answers</a></li><li class="chapter-item "><a href="../6.830/ans/3-lab2-ans.html"><strong aria-hidden="true">4.2.</strong> Lab 2 Answers</a></li><li class="chapter-item "><a href="../6.830/ans/4-lab3-ans.html"><strong aria-hidden="true">4.3.</strong> Lab 3 Answers</a></li><li class="chapter-item "><a href="../6.830/ans/5-lab4-ans.html"><strong aria-hidden="true">4.4.</strong> Lab 4 Answers</a></li><li class="chapter-item "><a href="../6.830/ans/6-lab5-ans.html"><strong aria-hidden="true">4.5.</strong> Lab 5 Answers</a></li><li class="chapter-item "><a href="../6.830/ans/7-lab6-ans.html"><strong aria-hidden="true">4.6.</strong> Lab 6 Answers</a></li><li class="chapter-item "><a href="../6.830/cn/2-lab1.html"><strong aria-hidden="true">4.7.</strong> Lab 1 (Chinese)</a></li><li class="chapter-item "><a href="../6.830/cn/3-lab2.html"><strong aria-hidden="true">4.8.</strong> Lab 2 (Chinese)</a></li><li class="chapter-item "><a href="../6.830/cn/4-lab3.html"><strong aria-hidden="true">4.9.</strong> Lab 3 (Chinese)</a></li><li class="chapter-item "><a href="../6.830/cn/5-lab4.html"><strong aria-hidden="true">4.10.</strong> Lab 4 (Chinese)</a></li><li class="chapter-item "><a href="../6.830/cn/6-lab5.html"><strong aria-hidden="true">4.11.</strong> Lab 5 (Chinese)</a></li><li class="chapter-item "><a href="../6.830/cn/7-lab6.html"><strong aria-hidden="true">4.12.</strong> Lab 6 (Chinese)</a></li></ol></li><li class="chapter-item "><li class="part-title">🧊 分布式</li><li class="spacer"></li><li class="chapter-item "><a href="../6.824/0-lab0.html"><strong aria-hidden="true">5.</strong> 6.824</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../6.824/1-lab1-cn.html"><strong aria-hidden="true">5.1.</strong> Lab 1 (Chinese)</a></li><li class="chapter-item "><a href="../6.824/1-lab1.html"><strong aria-hidden="true">5.2.</strong> Lab 1</a></li><li class="chapter-item "><a href="../6.824/2-lab2-cn.html"><strong aria-hidden="true">5.3.</strong> Lab 2 (Chinese)</a></li><li class="chapter-item "><a href="../6.824/2-lab2.html"><strong aria-hidden="true">5.4.</strong> Lab 2</a></li></ol></li><li class="chapter-item "><li class="part-title">🔥 其他</li><li class="spacer"></li><li class="chapter-item "><a href="../6.828/0-sum.html"><strong aria-hidden="true">6.</strong> 6.828</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../6.828/1-env.html"><strong aria-hidden="true">6.1.</strong> Environment Setup</a></li><li class="chapter-item "><a href="../6.828/1-part1.html"><strong aria-hidden="true">6.2.</strong> Part 1</a></li></ol></li><li class="chapter-item expanded "><a href="../review/1_go.html"><strong aria-hidden="true">7.</strong> 八股</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../review/2_cpp.html" class="active"><strong aria-hidden="true">7.1.</strong> C++</a></li><li class="chapter-item "><a href="../review/3_cn.html"><strong aria-hidden="true">7.2.</strong> Computer Networks</a></li></ol></li><li class="chapter-item "><a href="../lsm/index.html"><strong aria-hidden="true">8.</strong> 从零实现 LSM-Tree 存储引擎</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../lsm/ch1.html"><strong aria-hidden="true">8.1.</strong> Part 1</a></li><li class="chapter-item "><a href="../lsm/ch2.html"><strong aria-hidden="true">8.2.</strong> Part 2</a></li><li class="chapter-item "><a href="../lsm/ch3.html"><strong aria-hidden="true">8.3.</strong> Part 3</a></li><li class="chapter-item "><a href="../lsm/ch4.html"><strong aria-hidden="true">8.4.</strong> Part 4</a></li></ol></li></ol>
        </div>
        <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
    </nav>

    <div id="page-wrapper" class="page-wrapper">

        <div class="page">
                        <div id="menu-bar-hover-placeholder"></div>
            <div id="menu-bar" class="menu-bar sticky bordered">
                <div class="left-buttons">
                    <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                        <i class="fa fa-bars"></i>
                    </button>
                    <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                        <i class="fa fa-paint-brush"></i>
                    </button>
                    <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                        <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                    </ul>
                    <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                        <i class="fa fa-search"></i>
                    </button>
                </div>

                <h1 class="menu-title">everystep</h1>

                <div class="right-buttons">
                    <a href="../print.html" title="Print this book" aria-label="Print this book">
                        <i id="print-button" class="fa fa-print"></i>
                    </a>
                    <a href="https://github.com/weijiew/everystep" title="Git repository" aria-label="Git repository">
                        <i id="git-repository-button" class="fa fa-github"></i>
                    </a>
                    <a href="https://github.com/weijiew/everystep/edit/master/src/review/2_cpp.md" title="Suggest an edit" aria-label="Suggest an edit">
                        <i id="git-edit-button" class="fa fa-edit"></i>
                    </a>

                </div>
            </div>

            <div id="search-wrapper" class="hidden">
                <form id="searchbar-outer" class="searchbar-outer">
                    <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                </form>
                <div id="searchresults-outer" class="searchresults-outer hidden">
                    <div id="searchresults-header" class="searchresults-header"></div>
                    <ul id="searchresults">
                    </ul>
                </div>
            </div>

            <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
            <script type="text/javascript">
                document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');

                // Get viewed page store
                var viewed_key = 'mdbook-viewed';
                var viewed_map = {};
                try {
                    var viewed_storage = localStorage.getItem(viewed_key);
                    if (viewed_storage) {
                        viewed_map = JSON.parse(viewed_storage)
                    }
                } catch (e) { }

                Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                    link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);

                    // Apply viewed style
                    if (viewed_map[link.pathname]) {
                        link.classList.add('md-viewed')
                    }
                }); 

                // Mark viewed after 30s
                setTimeout(function() {
                    viewed_map[location.pathname] = 1;
                    localStorage.setItem(viewed_key, JSON.stringify(viewed_map));
                }, 30000)
            </script>

            <div id="content" class="content">
                <!-- Page table of contents -->
                <div class="sidetoc"><nav class="pagetoc"></nav></div>
                <main>
                    <h1 id="c"><a class="header" href="#c">C++</a></h1>
<h2 id="c11-新特性有什么"><a class="header" href="#c11-新特性有什么">C++11 新特性有什么？</a></h2>
<p>C++11 是 C++ 语言的一个重要版本，提供了许多新特性和改进，包括：</p>
<ul>
<li>模板 alias：可以为模板定义别名，以简化代码。</li>
<li>初始化列表：可以使用 {} 进行初始化，避免代码冗长。</li>
<li>类型推导：可以自动推导变量的类型，减少代码冗长。</li>
<li>区间 for：可以简化循环语句，并使得代码更加易读。</li>
<li>Lambda 表达式：支持在代码中匿名定义函数，简化代码。</li>
<li>并发支持：提供了多线程编程的功能，包括互斥量、条件变量、原子操作等。</li>
<li>静态断言：可以在编译时进行断言，提高代码的可靠性。</li>
<li>智能指针：提供了更加方便的内存管理机制，避免内存泄漏问题。</li>
<li>右值引用，移动语义。</li>
<li>uniform initialization、构造函数别名等。</li>
</ul>
<h3 id="模板-alias可以为模板定义别名以简化代码"><a class="header" href="#模板-alias可以为模板定义别名以简化代码">模板 alias：可以为模板定义别名，以简化代码。</a></h3>
<pre><code class="language-cpp">template&lt;typename T&gt;
using MyVector = std::vector&lt;T, std::allocator&lt;T&gt;&gt;;

MyVector&lt;int&gt; v;
</code></pre>
<p>上面的代码定义了一个名为 MyVector 的别名，它是一个 <code>std::vector&lt;T, std::allocator&lt;T&gt;&gt;</code> 的简写。因此，我们可以直接使用 MyVector 来定义一个元素类型为 int 的 vector 对象。</p>
<h3 id="初始化列表可以使用--进行初始化避免代码冗长"><a class="header" href="#初始化列表可以使用--进行初始化避免代码冗长">初始化列表：可以使用 {} 进行初始化，避免代码冗长。</a></h3>
<pre><code class="language-cpp">std::vector&lt;int&gt; v{1, 2, 3, 4};
</code></pre>
<h3 id="类型推导可以自动推导变量的类型减少代码冗长"><a class="header" href="#类型推导可以自动推导变量的类型减少代码冗长">类型推导：可以自动推导变量的类型，减少代码冗长。</a></h3>
<pre><code class="language-cpp">auto x = 42;
</code></pre>
<h3 id="区间-for可以简化循环语句并使得代码更加易读"><a class="header" href="#区间-for可以简化循环语句并使得代码更加易读">区间 for：可以简化循环语句，并使得代码更加易读。</a></h3>
<pre><code class="language-cpp">std::vector&lt;int&gt; v{1, 2, 3, 4};
for (int x : v)
  std::cout &lt;&lt; x &lt;&lt; &quot; &quot;;
</code></pre>
<h3 id="lambda-表达式支持在代码中匿名定义函数简化代码"><a class="header" href="#lambda-表达式支持在代码中匿名定义函数简化代码">Lambda 表达式：支持在代码中匿名定义函数，简化代码。</a></h3>
<pre><code class="language-cpp">std::vector&lt;int&gt; v{1, 2, 3, 4};
std::for_each(v.begin(), v.end(), [](int x) { std::cout &lt;&lt; x &lt;&lt; &quot; &quot;; });
</code></pre>
<h3 id="并发支持提供了多线程编程的功能包括互斥量条件变量原子操作等"><a class="header" href="#并发支持提供了多线程编程的功能包括互斥量条件变量原子操作等">并发支持：提供了多线程编程的功能，包括互斥量、条件变量、原子操作等。</a></h3>
<p>原子操作：</p>
<pre><code class="language-cpp">std::atomic&lt;int&gt; x(0);
++x;
</code></pre>
<p>共享锁：</p>
<pre><code class="language-cpp">std::shared_mutex m;
std::unique_lock&lt;std::shared_mutex&gt; l(m);
</code></pre>
<p>线程库：</p>
<pre><code class="language-cpp">std::vector&lt;std::thread&gt; threads;
for (int i = 0; i &lt; 5; ++i)
  threads.emplace_back([i]() { std::cout &lt;&lt; i &lt;&lt; &quot; &quot;; });
for (auto&amp; t : threads)
  t.join();
</code></pre>
<p>异步任务：</p>
<pre><code class="language-cpp">auto f = std::async([]() { return 42; });
std::cout &lt;&lt; f.get() &lt;&lt; std::endl;
</code></pre>
<h3 id="静态断言可以在编译时进行断言提高代码的可靠性"><a class="header" href="#静态断言可以在编译时进行断言提高代码的可靠性">静态断言：可以在编译时进行断言，提高代码的可靠性。</a></h3>
<pre><code class="language-cpp">static_assert(sizeof(int) == 4, &quot;int must be 4 bytes&quot;);
</code></pre>
<h3 id="智能指针提供了更加方便的内存管理机制避免内存泄漏问题"><a class="header" href="#智能指针提供了更加方便的内存管理机制避免内存泄漏问题">智能指针：提供了更加方便的内存管理机制，避免内存泄漏问题。</a></h3>
<p>智能指针是 C++11 的特性，通过封装原始指针并提供自动的内存管理来提高代码的可靠性和安全性。相较于传统指针而言，智能指针实现了自动释放动态分配的内存，避免了内存泄漏和野指针的问题。</p>
<p>智能指针通常采用 RAII（资源获取即初始化）技术实现，即在构造函数中分配内存，并在析构函数中释放内存。这样可以确保当智能指针超出作用域时，分配的内存将被自动释放，而不需要手动调用 delete 语句。</p>
<ul>
<li>什么是 RAII（资源获取即初始化）？
RAII 是一种 C++ 编程技术，全称是 &quot;Resource Acquisition Is Initialization&quot;，即 &quot;资源获取即初始化&quot;。</li>
</ul>
<p>RAII 技术是一种在对象的构造函数中获取资源（如内存、文件句柄、互斥量、信号量等）并在对象的析构函数中释放资源的技术。它的基本思想是通过对象的生命周期管理资源的获取和释放，从而保证资源的正确释放。</p>
<p>RAII 技术的核心是利用 C++ 对象的生命周期和构造/析构函数的调用机制来实现资源的自动管理。当 RAII 对象被创建时，它会获取所需的资源，当 RAII 对象被销毁时，它会自动释放资源，不需要显式地调用释放资源的函数。</p>
<p>使用 RAII 技术的好处在于可以避免资源泄漏和忘记释放资源的问题，同时也可以使代码更加简洁、可读性更好、错误更少。RAII 技术在 C++ 中广泛应用于各种场景，如智能指针、锁、文件句柄等资源的管理。</p>
<p>C++11 引入了三种标准智能指针：</p>
<ul>
<li>unique_ptr：表示独占所有权，只能有一个 unique_ptr 指向同一块内存，当 unique_ptr 被销毁时，它所指向的对象也会被销毁。</li>
<li>shared_ptr：表示共享所有权，可以有多个 shared_ptr 指向同一块内存，内部使用引用计数来管理对象的生命周期。</li>
<li>weak_ptr：是 shared_ptr 的一种扩展，可以观测一个 shared_ptr，但不会增加引用计数，因此不会影响对象的生命周期，主要用于解决 shared_ptr 循环引用的问题。</li>
</ul>
<p>除了这三种标准智能指针，还有一些第三方实现的智能指针，如 <code>boost::scoped_ptr</code> 和 <code>boost::intrusive_ptr</code> 等，它们可以提供更多的功能和灵活性。</p>
<pre><code class="language-cpp">std::unique_ptr&lt;int&gt; p1(new int(42));
std::shared_ptr&lt;int&gt; p2 = std::make_shared&lt;int&gt;(42);
</code></pre>
<h3 id="uniform-initialization构造函数别名等"><a class="header" href="#uniform-initialization构造函数别名等">uniform initialization、构造函数别名等。</a></h3>
<p>uniform initialization 是 C++11 中的一项新特性，它允许使用一种统一的语法初始化所有类型的对象，包括类、数组、标准库容器等。</p>
<pre><code class="language-cpp">int x{42};
std::vector&lt;int&gt; v{1, 2, 3};
</code></pre>
<p>在上面的代码中，我们使用了大括号 {} 进行初始化，这是一种统一的初始化语法。</p>
<h2 id="什么是左值什么是右值什么时候用到右值move-是干啥的超高频了"><a class="header" href="#什么是左值什么是右值什么时候用到右值move-是干啥的超高频了">什么是左值，什么是右值，什么时候用到右值，<code>move</code> 是干啥的（超高频了）</a></h2>
<p>左值（Lvalue）是可以放在赋值语句左边的表达式，它通常表示具有持久性的对象，具有地址，可以被取地址符号 &amp; 获取。左值可以是变量、数组、函数、类的成员等。</p>
<p>右值（Rvalue）是指赋值语句右边的表达式，它通常表示临时性的值，不具有持久性和地址。右值不能被取地址符号 &amp; 获取，因为它们不在内存中存储，而是在寄存器中或编译器内部临时生成的。</p>
<p>在 C++ 中，还有一个叫做“纯右值”（Pure Rvalue）的概念，它指的是不具有任何持久性的表达式，如字面量和返回临时对象的函数调用等。可以通过 std::move 函数将左值转换为右值引用，从而将左值标记为可移动对象，从而允许移动语义。</p>
<p>C++11 引入了右值引用（Rvalue Reference）和移动语义，可以更有效地管理临时对象和避免不必要的拷贝。右值引用和移动语义一起使用，可以大大提高程序效率。</p>
<p>右值引用表示临时对象的引用。它的特点是可以对一个将要销毁的对象进行引用，从而在许多情况下大大提高了程序效率。右值引用是以两个及以上个 &amp; 符号表示的：</p>
<pre><code class="language-cpp">int&amp;&amp; r = 42;
</code></pre>
<p>上面的代码声明了一个名为 r 的右值引用，它引用了一个临时对象 42。右值引用的一个重要用途是实现移动语义，即可以使用右值引用将一个对象从一个地方移动到另一个地方，而不是复制。例如：</p>
<pre><code class="language-cpp">std::string s1 = &quot;hello&quot;;
std::string s2 = std::move(s1);
</code></pre>
<p>在上面的代码中，我们使用了 <code>std::move</code> 函数将 s1 的所有权转移到了 s2。这种做法可以避免构造临时对象和销毁对象，从而大大提高程序效率。</p>
<p>移动语义是通过右值引用移动对象而不是复制它，从而节省复制对象的代价。</p>
<p>例如：</p>
<pre><code class="language-cpp">void swap(int &amp;a, int &amp;b)
{
    int temp = a;
    a = b;
    b = temp;
}

void swap(int &amp;&amp;a, int &amp;&amp;b)
{
    int temp = std::move(a);
    a = std::move(b);
    b = temp;
}
</code></pre>
<p>在上面的代码中，我们定义了两个 swap 函数，一个用于处理左值，一个用于处理右值。在处理右值的 swap 函数中，我们使用了右值引用和移动语义，使用 std::move 函数移动右值而不是复制它。</p>
<p>这样做的好处是，当处理临时对象时，可以避免复制对象，提高程序效率。而对于左值，则仍然使用传统的交换方式，维护其不变性。</p>
<p>为什么右值可以避免复制代价，提高效率？</p>
<p>当我们复制一个对象时，会发生以下操作：</p>
<ul>
<li>首先，构造一个临时的对象。</li>
<li>然后，复制临时对象到目标位置。</li>
<li>最后，析构临时对象。</li>
</ul>
<p>这些操作都是需要代价的，特别是当对象大时，复制代价会非常昂贵。</p>
<p>但是，对于右值，它是一个临时的、不可修改的对象，生命周期很短。因此可以将其<strong>移动</strong>到目标位置，从而避免复制代价，提高效率。</p>
<p>注意<strong>移动</strong>和<strong>复制</strong>不等价，二者的区别在于复制会创建一个新的对象并将原对象的值复制到新对象中，而移动并不创建一个新对象，而是将原对象的资源直接移动到目标对象中。这样就不需要进行复制操作，从而提高效率。右值本质上是<strong>移动</strong>，而左值是<strong>复制</strong>。</p>
<p>使用右值引用来代替复制，从而避免复制代价，提高效率，是移动语义的核心思想。我们可以定义移动构造函数和移动赋值运算符，从而让编译器在合适的情况下使用移动语义来代替复制，从而避免复制代价，提高效率。</p>
<p>因此，右值在提高效率的关键在于：右值是一个临时对象，生命周期很短，我们可以直接将其移动到目标位置，从而避免复制代价。</p>
<h2 id="移动构造函数移动赋值运算符函数的流程是什么"><a class="header" href="#移动构造函数移动赋值运算符函数的流程是什么">移动构造函数/移动赋值运算符函数的流程是什么？</a></h2>
<p>移动构造函数/移动赋值运算符函数的流程如下：</p>
<ul>
<li>首先，移动构造函数/移动赋值运算符函数会接收一个右值引用作为参数，这个右值引用代表的是将要被移动的对象。</li>
<li>接着，移动构造函数/移动赋值运算符函数将原对象的资源直接移动到目标对象中。</li>
<li>然后，移动构造函数/移动赋值运算符函数将原对象的资源指针设为 null，以防止在原对象生命周期结束后资源被释放两次。</li>
<li>最后，移动构造函数/移动赋值运算符函数返回目标对象。</li>
</ul>
<p>整个移动构造函数/移动赋值运算符函数的流程都是一种尽量快速，尽量有效地移动原对象的资源到目标对象中的操作，从而提高效率。</p>
<h2 id="c-的-new-运算符流程"><a class="header" href="#c-的-new-运算符流程">C++ 的 <code>new</code> 运算符流程</a></h2>
<p>C++ 的 new 运算符流程如下：</p>
<ul>
<li>首先，C++ 中的 new 运算符申请内存空间。它调用底层的内存分配函数，如 malloc，给目标对象分配内存。</li>
<li>然后，new 运算符调用目标对象的构造函数，在分配的内存中初始化对象。</li>
<li>最后，new 运算符返回指向初始化好的对象的指针。</li>
</ul>
<p>如果构造函数抛出异常，new 运算符会自动释放内存，并抛出相应的异常。如果内存分配失败，new 运算符会抛出 <code>std::bad_alloc</code> 异常。</p>
<h2 id="什么自由存储区和堆有什么关系"><a class="header" href="#什么自由存储区和堆有什么关系">什么自由存储区？和堆有什么关系？</a></h2>
<ul>
<li>自由存储区，即 free store，特指使用 new 和 delete 来分配和释放内存的区域。一般而言，这是堆的一个子集。</li>
<li>new 和 delete 底层使用 malloc 和 free 实现。</li>
</ul>
<h2 id="malloc-函数返回的地址是什么地址"><a class="header" href="#malloc-函数返回的地址是什么地址"><code>malloc</code> 函数返回的地址是什么地址</a></h2>
<p>虚拟地址， <code>malloc</code> 返回什么样的地址，如果分配10字节。</p>
<p>说了下 <code>malloc</code> ，在分配空间小于128k使用 <code>brk</code> 系统调用，将堆区顶部上推</p>
<p>实际上不是每次都调用，会维护内存池，把一堆空闲块，用链表链接起来</p>
<ul>
<li>
<p>面试官追问，如果链表太长咋办？</p>
</li>
<li>
<p>我就把C++ allocator的二级空间配置器的原理搬过来了（维护不同块长度的空闲链表）</p>
</li>
<li>
<p>这个链表的并发访问，除了加锁还有啥方法吗</p>
</li>
<li>
<p>说了下原子操作（也不知道对不对）</p>
</li>
<li>
<p>了解thread local吗？（听过名字，没了解具体原理，寄）</p>
</li>
<li>
<p>【动态链接库】和【静态链接库】的区别？</p>
</li>
<li>
<p>我本来想先说【动态链接】和【静态链接】的区别的，我就试图先说这个，想杀点时间</p>
</li>
<li>
<p>但是，又问静态库 <code>.a</code> 和动态库 <code>.so</code> 有啥不同。麻了，没回答上，回去好好看</p>
</li>
<li>
<p>然后又追问，怎么查看使用到的动态链接库？麻了，忘了，滚去复习（寄）</p>
</li>
<li>
<p>知道 <code>unique_ptr</code> 吗？</p>
</li>
<li>
<p>知道，是独占所有权的智能指针</p>
</li>
<li>
<p>怎么实现独占所有权？怎么转移所有权？</p>
</li>
<li>
<p><code>b = a;</code> 怎么实现？<code>b = move(a);</code> 怎么实现？</p>
<ul>
<li>就是说了移动构造函数/移动赋值运算符的流程</li>
</ul>
</li>
<li>
<p>知道 <code>shared_ptr</code> 吗？</p>
<ul>
<li>知道，是共享所有权的智能指针</li>
</ul>
</li>
<li>
<p>怎么实现的共享所有权？</p>
<ul>
<li>引用计数</li>
</ul>
</li>
<li>
<p>引用计数和管理的内存地址怎么实现的？是同一块内存空间吗？</p>
<ul>
<li>都在堆区</li>
<li><code>make_shared</code> 会放在同一个空间</li>
</ul>
</li>
<li>
<p>引用计数和管理的内存是相生相依的吗？</p>
<ul>
<li>没搞懂，最后就问了这两个是同时创建的吗？</li>
<li>其实不是，传入 <code>new xxx</code> 的构造函数就不是</li>
</ul>
</li>
<li>
<p>同样问了 <code>shared_ptr</code> 的 <code>b = a;</code> 怎么实现？<code>b = move(a);</code> 怎么实现？</p>
<ul>
<li>同样说了下拷贝构造函数/拷贝赋值运算符、移动构造函数/移动赋值运算符的流程</li>
</ul>
</li>
<li>
<p>你经常使用C++是吧，那你用过智能指针吗？</p>
<ul>
<li>没用过，但是我了解过原理</li>
</ul>
</li>
<li>
<p>面试官追问，如果没用过，你是怎么管理指针的？</p>
<ul>
<li>确保new、delete成对出现</li>
<li>在构造函数中new、析构函数中delete</li>
<li>当然，以后写项目，会尽可能使用的，毕竟大一点的项目，谁也不能这么精确的控制new、delete成对出现</li>
</ul>
</li>
<li>
<p>可以解释智能指针的原理吗？</p>
<ul>
<li>说了shared_ptr的原理，引用计数</li>
<li>感觉没答好</li>
</ul>
</li>
<li>
<p>shared_ptr循环引用问题？怎么解决？</p>
<ul>
<li>双向链表节点</li>
<li>weak_ptr（在聊天框里面还傻逼的拼成了week_ptr，面试官还提醒我了）</li>
</ul>
</li>
</ul>
<h2 id="const-的作用"><a class="header" href="#const-的作用">const 的作用</a></h2>
<ul>
<li>
<p>在 C++ 中，&quot;const&quot; 是一个修饰符，用于声明一个变量或函数的值不能被修改。它可以应用于变量和函数的声明，以防止误用。</p>
</li>
<li>
<p>例 1：声明常量变量</p>
</li>
</ul>
<pre><code class="language-cpp">const int MAX_SIZE = 100;
</code></pre>
<p>这个变量 MAX_SIZE 的值不能被修改。</p>
<ul>
<li>例 2：常量参数</li>
</ul>
<pre><code class="language-cpp">void print_array(const int arr[], int size) {
    //...
}
</code></pre>
<p>这个函数的参数数组arr 不能被修改.</p>
<ul>
<li>例 3：常量返回值</li>
</ul>
<pre><code class="language-cpp">const std::string&amp; get_name() {
    static std::string name = &quot;Alice&quot;;
    return name;
}
</code></pre>
<p>这个函数返回一个string 的引用是常量, 所以不能修改返回值.</p>
<ul>
<li>例 4：常量指针</li>
</ul>
<pre><code class="language-cpp">int value = 10;
const int* ptr = &amp;value;
</code></pre>
<p>这里 <code>ptr</code> 是指向 int 类型的常量指针，它指向的值不能通过该指针修改。</p>
<p>总而言之，使用 const 修饰符声明变量是为了提高代码的可读性和可维护性，可以避免因为误用导致的错误。</p>
<h2 id="static-作用"><a class="header" href="#static-作用">static 作用？</a></h2>
<p>在 C++ 中，&quot;static&quot; 是一个关键字，可以用来实现多种不同的功能。具体而言，可以在类中、函数中、局部变量中使用。</p>
<ul>
<li>例 1: 静态全局变量 </li>
</ul>
<pre><code class="language-cpp">static int counter = 0;
</code></pre>
<p>这里的 counter 是静态成员变量，它不属于任何特定的类对象，而是属于整个类。</p>
<ul>
<li>例 3: 静态局部变量</li>
</ul>
<pre><code class="language-cpp">void MyFunction() {
    static int counter = 0;
    //...
}
</code></pre>
<p>这里的 counter 是静态局部变量，它在函数第一次被调用时被初始化，并在后续调用中保留它的值。</p>
<ul>
<li>例 4: 静态函数</li>
</ul>
<pre><code class="language-cpp">static void MyStaticFunction() {
    //...
}
</code></pre>
<p>这里的 MyStaticFunction 是静态函数，它只在定义它的文件中可见。</p>
<p>总而言之，使用 static 修饰符是在为类和函数提供一种访问控制，可以限制它们的作用域，并且在变量，局部变量的作用域中提供了静态存储。</p>
<h2 id="inline"><a class="header" href="#inline">inline</a></h2>
<p><code>inline</code> 修饰符用于修饰函数，表示这个函数将被编译器内联展开，而不是生成函数调用的代码。 这样能够提高程序的运行效率,但是会增加编译文件的大小。 例如：</p>
<pre><code class="language-cpp">inline void MyFunction() {
    //...
}
</code></pre>
<ul>
<li>虚函数可以是内联函数，内联是可以修饰虚函数的，但是当虚函数表现多态性的时候不能内联。</li>
<li>内联是在编译期建议编译器内联，而虚函数的多态性在运行期，编译器无法知道运行期调用哪个代码，因此虚函数表现为多态性时（运行期）不可以内联。</li>
<li><code>inline virtual</code> 唯一可以内联的时候是：编译器知道所调用的对象是哪个类（如 <code>Base::who()</code>），这只有在编译器具有实际对象而不是对象的指针或引用时才会发生。</li>
</ul>
<h2 id="volatile"><a class="header" href="#volatile">volatile</a></h2>
<ul>
<li>volatile 关键字是一种类型修饰符，用它声明的类型变量表示可以被某些编译器未知的因素（操作系统、硬件、其它线程等）更改。所以使用 volatile 告诉编译器不应对这样的对象进行优化。</li>
<li>volatile 关键字声明的变量，每次访问时都必须从内存中取出值（没有被 volatile 修饰的变量，可能由于编译器的优化，从 CPU 寄存器中取值）</li>
<li>const 可以是 volatile （如只读的状态寄存器）</li>
<li>指针可以是 volatile</li>
</ul>
<h2 id="assert"><a class="header" href="#assert">assert()</a></h2>
<p>断言，是宏，而非函数。assert 宏的原型定义在 <code>&lt;assert.h&gt;</code>（C）、<code>&lt;cassert&gt;</code>（C++）中，其作用是如果它的条件返回错误，则终止程序执行。可以通过定义 <code>NDEBUG</code> 来关闭 assert，但是需要在源代码的开头，<code>include &lt;assert.h&gt;</code> 之前。</p>
<h2 id="sizeof"><a class="header" href="#sizeof">sizeof()</a></h2>
<ul>
<li>sizeof 对数组，得到整个数组所占空间大小。</li>
<li>sizeof 对指针，得到指针本身所占空间大小。</li>
</ul>
<h2 id="struct-和-class-的区别"><a class="header" href="#struct-和-class-的区别">Struct 和 Class 的区别</a></h2>
<ul>
<li>默认的访问控制：struct 是 public ，而 class 是 private 。</li>
</ul>
<h2 id="new-和-malloc-的区别"><a class="header" href="#new-和-malloc-的区别">new 和 malloc 的区别？</a></h2>
<ol>
<li>申请内存所在位置：
<ol>
<li>new 从自由存储区申请内存，而 malloc 从堆中申请内存。</li>
<li>自由存储区是建立在堆上，在 C++ 中使用 new 和 delete 抽象出来的概念。</li>
</ol>
</li>
<li>new 返回的是对象指针，而 malloc 返回的是 <code>void *</code> </li>
</ol>
<h2 id="内联函数"><a class="header" href="#内联函数">内联函数</a></h2>
<p>普通函数在调用的时候需要入栈，如果操作频繁会导致栈内存大量消耗。</p>
<p>内联函数每次调用都复制了代码消耗的空间，省去了函数调用的开销。</p>
<p>inline 放在函数声明前不会起作用。必须放在函数定义体前。</p>
<p>如果函数调用的开销小于（代码长/有循环）函数本身运行的开销那么不建议使用内联。</p>
<p>不能在递归中使用。</p>
<ol>
<li>
<p>相当于把内联函数里面的内容写在调用内联函数处；</p>
</li>
<li>
<p>相当于不用执行进入函数的步骤，直接执行函数体；</p>
</li>
<li>
<p>相当于宏，却比宏多了类型检查，真正具有函数特性；</p>
</li>
<li>
<p>编译器一般不内联包含循环、递归、switch 等复杂操作的内联函数；</p>
</li>
<li>
<p>在类声明中定义的函数，除了虚函数的其他函数都会自动隐式地当成内联函数。</p>
<p>// 声明1（加 inline，建议使用）
inline int functionName(int first, int second,...);</p>
<p>// 声明2（不加 inline）
int functionName(int first, int second,...);</p>
<p>// 定义
inline int functionName(int first, int second,...) {/****/};</p>
<p>// 类内定义，隐式内联
class A {
int doA() { return 0; }         // 隐式内联
}</p>
<p>// 类外定义，需要显式内联
class A {
int doA();
}
inline int A::doA() { return 0; }   // 需要显式内联</p>
</li>
</ol>
<p>优缺点</p>
<p>优点</p>
<ol>
<li>内联函数同宏函数一样将在被调用处进行代码展开，省去了参数压栈、栈帧开辟与回收，结果返回等，从而提高程序运行速度。</li>
<li>内联函数相比宏函数来说，在代码展开时，会做安全检查或自动类型转换（同普通函数），而宏定义则不会。</li>
<li>在类中声明同时定义的成员函数，自动转化为内联函数，因此内联函数可以访问类的成员变量，宏定义则不能。</li>
<li>内联函数在运行时可调试，而宏定义不可以。</li>
</ol>
<p>缺点</p>
<ol>
<li>代码膨胀。内联是以代码膨胀（复制）为代价，消除函数调用带来的开销。如果执行函数体内代码的时间，相比于函数调用的开销较大，那么效率的收获会很少。另一方面，每一处内联函数的调用都要复制代码，将使程序的总代码量增大，消耗更多的内存空间。</li>
<li>inline 函数无法随着函数库升级而升级。inline函数的改变需要重新编译，不像 non-inline 可以直接链接。</li>
<li>是否内联，程序员不可控。内联函数只是对编译器的建议，是否对函数内联，决定权在于编译器。</li>
</ol>
<h2 id="static"><a class="header" href="#static">static</a></h2>
<ol>
<li>修饰变量的时候，变量存储在静态区中。在 main 函数启动的时候就分配空间。</li>
<li>修饰函数的时候只能在文件内起作用，主要是防止命名冲突。</li>
<li>修饰成员变量的时候，所有的成员变量都只保存一个该变量并且不用生成对象就可以直接访问。</li>
<li>this 指针，</li>
</ol>
<h2 id="volatile-1"><a class="header" href="#volatile-1">volatile</a></h2>
<p>volatile 修饰的变量可能会被其他因素修改，所以编译器不应当优化。每次访问的时候必须从内存中取值。</p>
<h2 id="宏定义-define-和-const-常量"><a class="header" href="#宏定义-define-和-const-常量">宏定义 #define 和 const 常量</a></h2>
<p>宏定义可以实现类似于函数的功能，但是它终归不是函数，而宏定义中括弧中的“参数”也不是真的参数，在宏展开的时候对 “参数” 进行的是一对一的替换。</p>
<ul>
<li>宏定义 #define	const 常量</li>
<li>宏定义，相当于字符替换	常量声明</li>
<li>预处理器处理	编译器处理</li>
<li>无类型安全检查	有类型安全检查</li>
<li>不分配内存	要分配内存</li>
<li>存储在代码段	存储在数据段</li>
<li>可通过 #undef 取消	不可取消</li>
</ul>
<h2 id="虚函数"><a class="header" href="#虚函数">虚函数</a></h2>
<p>在C++中，虚函数是一种允许子类重写父类中定义的函数的特殊函数。使用虚函数可以实现多态，即不同类型的对象可以使用相同的函数名调用不同的实现。</p>
<p>在父类中定义一个虚函数时，子类可以覆盖该函数并提供自己的实现。当子类对象调用该函数时，程序将使用子类的实现而不是父类的实现。</p>
<p>以下是一个简单的示例，其中定义了一个基类Animal和一个子类Cat，并使用虚函数实现多态：</p>
<pre><code class="language-cpp">#include &lt;iostream&gt;
using namespace std;

class Animal {
public:
    virtual void makeSound() {
        cout &lt;&lt; &quot;The animal makes a sound.&quot; &lt;&lt; endl;
    }
};

class Cat : public Animal {
public:
    void makeSound() {
        cout &lt;&lt; &quot;The cat meows.&quot; &lt;&lt; endl;
    }
};

int main() {
    Animal *a;
    Cat c;
    a = &amp;c;
    a-&gt;makeSound();
    return 0;
}
</code></pre>
<p>在这个例子中，Animal类包含一个虚函数makeSound，而Cat类覆盖了该函数。在main函数中，创建了一个Animal类型的指针a，并将其指向一个Cat类型的对象c。当调用a-&gt;makeSound()时，程序将使用Cat类中的实现，输出&quot;The cat meows.&quot;。这种行为是由虚函数实现的。</p>
<ul>
<li>虚函数实现原理</li>
</ul>
<p>虚函数实现的原理涉及到C++的面向对象编程机制中的多态性。在C++中，每个对象都有一个虚函数表指针（也称为vptr），指向存储在内存中的虚函数表。虚函数表是一个指向虚函数地址的指针数组，其中每个虚函数对应一个数组项。每个对象的虚函数表包含的虚函数地址是根据该对象的实际类型和继承关系确定的。当调用虚函数时，程序将根据对象的实际类型查找虚函数表，并跳转到适当的虚函数实现。这种查找和跳转的过程是由编译器自动生成的，程序员无需手动实现。</p>
<p>具体来说，当程序调用虚函数时，编译器会首先检查该函数是否为虚函数。如果是虚函数，编译器会在对象的虚函数表中查找该函数的地址，并跳转到相应的函数实现。如果不是虚函数，则直接调用该函数的实现。</p>
<p>在实际编程中，通常将虚函数声明为基类中的成员函数，并在派生类中重写该函数。这样，在调用虚函数时，将根据对象的实际类型选择相应的函数实现。这种机制使得C++中的继承关系可以实现多态，从而简化了代码的实现和维护。</p>

                    <div id="giscus-container"></div>
                </main>

                <nav class="nav-wrapper" aria-label="Page navigation">
                    <!-- Mobile navigation buttons -->
                    <a rel="prev" href="../review/1_go.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../review/3_cn.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>

                    <div style="clear: both"></div>
                </nav>
            </div>
        </div>

        <nav class="nav-wide-wrapper" aria-label="Page navigation">
            <a rel="prev" href="../review/1_go.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                <i class="fa fa-angle-left"></i>
            </a>

            <a rel="next" href="../review/3_cn.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                <i class="fa fa-angle-right"></i>
            </a>
        </nav>

    </div>




    <script type="text/javascript">
        window.playground_copyable = true;
    </script>

    <script src="../ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="../editor.js" type="text/javascript" charset="utf-8"></script>
    <script src="../mode-rust.js" type="text/javascript" charset="utf-8"></script>
    <script src="../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
    <script src="../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>

    <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

    <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
    <script src="../book.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        var pagePath = "review/2_cpp.md"
    </script>


    <!-- Custom JS scripts -->


</body>
</html>