<!DOCTYPE HTML>
<html lang="zh-CN" class="sidebar-visible no-js light">
<head>
    <!-- Book generated using mdBook -->
    <meta charset="UTF-8">
    <title>Part 1 - everystep</title>


    <!-- Custom HTML head -->
    
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff" />

    <link rel="icon" href="../favicon.svg">
    <link rel="shortcut icon" href="../favicon.png">
    <link rel="stylesheet" href="../css/variables.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/chrome.css">
    <link rel="stylesheet" href="../css/print.css" media="print">

    <!-- Fonts -->
    <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
    <link rel="stylesheet" href="../fonts/fonts.css">

    <!-- Highlight.js Stylesheets -->
    <link rel="stylesheet" href="../highlight.css">
    <link rel="stylesheet" href="../tomorrow-night.css">
    <link rel="stylesheet" href="../ayu-highlight.css">

    <!-- Custom theme stylesheets -->
    <link rel="stylesheet" href="../theme/style.css">


</head>
<body>
    <!-- Provide site root to javascript -->
    <script type="text/javascript">
        var path_to_root = "../";
        var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
    </script>

    <!-- Work around some values being stored in localStorage wrapped in quotes -->
    <script type="text/javascript">
        try {
            var theme = localStorage.getItem('mdbook-theme');
            var sidebar = localStorage.getItem('mdbook-sidebar');
            if (theme.startsWith('"') && theme.endsWith('"')) {
                localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
            }
            if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
            }
        } catch (e) { }
    </script>

    <!-- Set the theme before any content is loaded, prevents flash -->
    <script type="text/javascript">
        var theme;
        try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
        if (theme === null || theme === undefined) { theme = default_theme; }
        var html = document.querySelector('html');
        html.classList.remove('no-js')
        html.classList.remove('light')
        html.classList.add(theme);
        html.classList.add('js');
    </script>

    <!-- Hide / unhide sidebar before it is displayed -->
    <script type="text/javascript">
        var html = document.querySelector('html');
        var sidebar = 'hidden';
        if (document.body.clientWidth >= 1080) {
            try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
            sidebar = sidebar || 'visible';
        }
        html.classList.remove('sidebar-visible');
        html.classList.add("sidebar-" + sidebar);
    </script>

    <nav id="sidebar" class="sidebar" aria-label="Table of contents">
        <div class="sidebar-scrollbox">
            <ol class="chapter"><li class="chapter-item affix "><a href="../index.html">简介</a></li><li class="chapter-item affix "><li class="part-title">🍭 操作系统</li><li class="spacer"></li><li class="chapter-item "><a href="../6.S081/0-summary.html"><strong aria-hidden="true">1.</strong> 6.S081</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../6.S081/1-lab1.html"><strong aria-hidden="true">1.1.</strong> Lab 1</a></li><li class="chapter-item "><a href="../6.S081/2-lab2.html"><strong aria-hidden="true">1.2.</strong> Lab 2</a></li><li class="chapter-item "><a href="../6.S081/3-lab3.html"><strong aria-hidden="true">1.3.</strong> Lab 3</a></li><li class="chapter-item "><a href="../6.S081/4-lab4.html"><strong aria-hidden="true">1.4.</strong> Lab 4</a></li><li class="chapter-item "><a href="../6.S081/5-lab5.html"><strong aria-hidden="true">1.5.</strong> Lab 5</a></li><li class="chapter-item "><a href="../6.S081/6-lab6.html"><strong aria-hidden="true">1.6.</strong> Lab 6</a></li><li class="chapter-item "><a href="../6.S081/7-lab7.html"><strong aria-hidden="true">1.7.</strong> Lab 7</a></li><li class="chapter-item "><a href="../6.S081/8-lab8.html"><strong aria-hidden="true">1.8.</strong> Lab 8</a></li><li class="chapter-item "><a href="../6.S081/9-lab9.html"><strong aria-hidden="true">1.9.</strong> Lab 9</a></li><li class="chapter-item "><a href="../6.S081/10-lab10.html"><strong aria-hidden="true">1.10.</strong> Lab 10</a></li><li class="chapter-item "><a href="../6.S081/11-lab11.html"><strong aria-hidden="true">1.11.</strong> Lab 11</a></li></ol></li><li class="chapter-item "><li class="part-title">🚀 数据库</li><li class="spacer"></li><li class="chapter-item "><a href="../bitcask/index.html"><strong aria-hidden="true">2.</strong> 从零实现 BitCask 存储引擎</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../bitcask/p1.html"><strong aria-hidden="true">2.1.</strong> BitCask 简介</a></li><li class="chapter-item "><a href="../bitcask/p1.html"><strong aria-hidden="true">2.2.</strong> 创建 C++ 项目</a></li><li class="chapter-item "><a href="../bitcask/p1.html"><strong aria-hidden="true">2.3.</strong> 数据在内存中</a></li><li class="chapter-item "><a href="../bitcask/p1.html"><strong aria-hidden="true">2.4.</strong> 数据在磁盘上</a></li><li class="chapter-item "><a href="../bitcask/p1.html"><strong aria-hidden="true">2.5.</strong> BenchMark</a></li><li class="chapter-item "><a href="../bitcask/p1.html"><strong aria-hidden="true">2.6.</strong> 实现合并</a></li><li class="chapter-item "><a href="../bitcask/p1.html"><strong aria-hidden="true">2.7.</strong> 实现垃圾回收</a></li><li class="chapter-item "><a href="../bitcask/p1.html"><strong aria-hidden="true">2.8.</strong> hintfile 实现</a></li><li class="chapter-item "><a href="../bitcask/p1.html"><strong aria-hidden="true">2.9.</strong> 哈希表优化为多线程</a></li><li class="chapter-item "><a href="../bitcask/ch1.html"><strong aria-hidden="true">2.10.</strong> 数据在磁盘上如何存放？</a></li><li class="chapter-item "><a href="../bitcask/ch2.html"><strong aria-hidden="true">2.11.</strong> 存储引擎的接口设计</a></li><li class="chapter-item "><a href="../bitcask/ch3.html"><strong aria-hidden="true">2.12.</strong> 实现 Set、Get</a></li><li class="chapter-item "><a href="../bitcask/ch4.html"><strong aria-hidden="true">2.13.</strong> 删除逻辑和 Compact </a></li></ol></li><li class="chapter-item "><a href="../abyssdb/p0.html"><strong aria-hidden="true">3.</strong> 从零实现关系型数据库</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../abyssdb/p1.html"><strong aria-hidden="true">3.1.</strong> 从 Table 开始</a></li><li class="chapter-item "><a href="../abyssdb/p2.html"><strong aria-hidden="true">3.2.</strong> Part 2. 实现 Tuple</a></li><li class="chapter-item "><a href="../abyssdb/p3.html"><strong aria-hidden="true">3.3.</strong> Part 3. 实现 Page</a></li><li class="chapter-item "><a href="../abyssdb/p4.html"><strong aria-hidden="true">3.4.</strong> Part 4. 实现 HeapFile</a></li><li class="chapter-item "><a href="../abyssdb/p5.html"><strong aria-hidden="true">3.5.</strong> Part 5. 实现 BufferPool</a></li><li class="chapter-item "><a href="../abyssdb/p6.html"><strong aria-hidden="true">3.6.</strong> Part 6. 支持 int 和 string 等数据类型。</a></li><li class="chapter-item "><a href="../abyssdb/p7.html"><strong aria-hidden="true">3.7.</strong> Part 7. 实现 Catalog</a></li></ol></li><li class="chapter-item "><a href="../6.830/1-lab0.html"><strong aria-hidden="true">4.</strong> 6.830</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../6.830/ans/2-lab1-ans.html"><strong aria-hidden="true">4.1.</strong> Lab 1 Answers</a></li><li class="chapter-item "><a href="../6.830/ans/3-lab2-ans.html"><strong aria-hidden="true">4.2.</strong> Lab 2 Answers</a></li><li class="chapter-item "><a href="../6.830/ans/4-lab3-ans.html"><strong aria-hidden="true">4.3.</strong> Lab 3 Answers</a></li><li class="chapter-item "><a href="../6.830/ans/5-lab4-ans.html"><strong aria-hidden="true">4.4.</strong> Lab 4 Answers</a></li><li class="chapter-item "><a href="../6.830/ans/6-lab5-ans.html"><strong aria-hidden="true">4.5.</strong> Lab 5 Answers</a></li><li class="chapter-item "><a href="../6.830/ans/7-lab6-ans.html"><strong aria-hidden="true">4.6.</strong> Lab 6 Answers</a></li><li class="chapter-item "><a href="../6.830/cn/2-lab1.html"><strong aria-hidden="true">4.7.</strong> Lab 1 (Chinese)</a></li><li class="chapter-item "><a href="../6.830/cn/3-lab2.html"><strong aria-hidden="true">4.8.</strong> Lab 2 (Chinese)</a></li><li class="chapter-item "><a href="../6.830/cn/4-lab3.html"><strong aria-hidden="true">4.9.</strong> Lab 3 (Chinese)</a></li><li class="chapter-item "><a href="../6.830/cn/5-lab4.html"><strong aria-hidden="true">4.10.</strong> Lab 4 (Chinese)</a></li><li class="chapter-item "><a href="../6.830/cn/6-lab5.html"><strong aria-hidden="true">4.11.</strong> Lab 5 (Chinese)</a></li><li class="chapter-item "><a href="../6.830/cn/7-lab6.html"><strong aria-hidden="true">4.12.</strong> Lab 6 (Chinese)</a></li></ol></li><li class="chapter-item "><li class="part-title">🧊 分布式</li><li class="spacer"></li><li class="chapter-item "><a href="../6.824/0-lab0.html"><strong aria-hidden="true">5.</strong> 6.824</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../6.824/1-lab1-cn.html"><strong aria-hidden="true">5.1.</strong> Lab 1 (Chinese)</a></li><li class="chapter-item "><a href="../6.824/1-lab1.html"><strong aria-hidden="true">5.2.</strong> Lab 1</a></li><li class="chapter-item "><a href="../6.824/2-lab2-cn.html"><strong aria-hidden="true">5.3.</strong> Lab 2 (Chinese)</a></li><li class="chapter-item "><a href="../6.824/2-lab2.html"><strong aria-hidden="true">5.4.</strong> Lab 2</a></li></ol></li><li class="chapter-item "><li class="part-title">🔥 其他</li><li class="spacer"></li><li class="chapter-item "><a href="../6.828/0-sum.html"><strong aria-hidden="true">6.</strong> 6.828</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../6.828/1-env.html"><strong aria-hidden="true">6.1.</strong> Environment Setup</a></li><li class="chapter-item "><a href="../6.828/1-part1.html"><strong aria-hidden="true">6.2.</strong> Part 1</a></li></ol></li><li class="chapter-item "><a href="../review/1_go.html"><strong aria-hidden="true">7.</strong> 八股</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../review/2_cpp.html"><strong aria-hidden="true">7.1.</strong> C++</a></li><li class="chapter-item "><a href="../review/3_cn.html"><strong aria-hidden="true">7.2.</strong> Computer Networks</a></li></ol></li><li class="chapter-item expanded "><a href="../lsm/index.html"><strong aria-hidden="true">8.</strong> 从零实现 LSM-Tree 存储引擎</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../lsm/ch1.html" class="active"><strong aria-hidden="true">8.1.</strong> Part 1</a></li><li class="chapter-item "><a href="../lsm/ch2.html"><strong aria-hidden="true">8.2.</strong> Part 2</a></li><li class="chapter-item "><a href="../lsm/ch3.html"><strong aria-hidden="true">8.3.</strong> Part 3</a></li><li class="chapter-item "><a href="../lsm/ch4.html"><strong aria-hidden="true">8.4.</strong> Part 4</a></li></ol></li></ol>
        </div>
        <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
    </nav>

    <div id="page-wrapper" class="page-wrapper">

        <div class="page">
                        <div id="menu-bar-hover-placeholder"></div>
            <div id="menu-bar" class="menu-bar sticky bordered">
                <div class="left-buttons">
                    <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                        <i class="fa fa-bars"></i>
                    </button>
                    <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                        <i class="fa fa-paint-brush"></i>
                    </button>
                    <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                        <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                    </ul>
                    <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                        <i class="fa fa-search"></i>
                    </button>
                </div>

                <h1 class="menu-title">everystep</h1>

                <div class="right-buttons">
                    <a href="../print.html" title="Print this book" aria-label="Print this book">
                        <i id="print-button" class="fa fa-print"></i>
                    </a>
                    <a href="https://github.com/weijiew/everystep" title="Git repository" aria-label="Git repository">
                        <i id="git-repository-button" class="fa fa-github"></i>
                    </a>
                    <a href="https://github.com/weijiew/everystep/edit/master/src/lsm/ch1.md" title="Suggest an edit" aria-label="Suggest an edit">
                        <i id="git-edit-button" class="fa fa-edit"></i>
                    </a>

                </div>
            </div>

            <div id="search-wrapper" class="hidden">
                <form id="searchbar-outer" class="searchbar-outer">
                    <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                </form>
                <div id="searchresults-outer" class="searchresults-outer hidden">
                    <div id="searchresults-header" class="searchresults-header"></div>
                    <ul id="searchresults">
                    </ul>
                </div>
            </div>

            <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
            <script type="text/javascript">
                document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');

                // Get viewed page store
                var viewed_key = 'mdbook-viewed';
                var viewed_map = {};
                try {
                    var viewed_storage = localStorage.getItem(viewed_key);
                    if (viewed_storage) {
                        viewed_map = JSON.parse(viewed_storage)
                    }
                } catch (e) { }

                Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                    link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);

                    // Apply viewed style
                    if (viewed_map[link.pathname]) {
                        link.classList.add('md-viewed')
                    }
                }); 

                // Mark viewed after 30s
                setTimeout(function() {
                    viewed_map[location.pathname] = 1;
                    localStorage.setItem(viewed_key, JSON.stringify(viewed_map));
                }, 30000)
            </script>

            <div id="content" class="content">
                <!-- Page table of contents -->
                <div class="sidetoc"><nav class="pagetoc"></nav></div>
                <main>
                    <h1 id="part-1"><a class="header" href="#part-1">Part 1</a></h1>
<p>接下来实现一个最简版本的 LSM-Tree ，主旨是能跑就行，所以一切从简，先跑起来再说，优化问题后续再考虑。</p>
<h2 id="1-结构体设计"><a class="header" href="#1-结构体设计">1. 结构体设计</a></h2>
<p>下面是实现一颗 LSM-Tree 所需的字段：</p>
<pre><code class="language-go">type LSMTree struct {
	segmentsDirectory string            // 存储段文件的目录路径
	walBasename       string            // 写入日志文件的基本名称
	currentSegment    string            // 当前活动段文件的名称
	segments          []string          // 所有段文件的名称列表
	threshold         int               // 内存表触发刷入磁盘的阈值
	memtable          map[string]string // 内存表，用于存储尚未持久化到磁盘的键值对
	totalBytes        int               // 记录键值对占用的总字节数
	index             map[string]string // 索引结构，用于加速键的查找
	sparsityFactor    int               // 稀疏因子，影响压缩算法等
	bfNumItems        int               // 布隆过滤器期望存储的元素数量
	bfFalsePosProb    float64           // 布隆过滤器期望的误报率
	bloomFilter       *BloomFilter      // 布隆过滤器，用于快速确定某个键可能存在于数据中
	lock              sync.Mutex        // 用于保护 LSM 树的并发访问的互斥锁
}
</code></pre>
<p>为方便理解，结合具体的例子来阐明每个字段的作用：</p>
<p>当提供每个字段的具体例子时，可以更好地说明这些字段在LSMTree中的作用和重要性。以下是每个字段的作用以及相应的例子：</p>
<ol>
<li>
<p><strong>segmentsDirectory：</strong> 存储段文件的目录路径，用于确定段文件的存放位置。</p>
<p>示例：<code>segmentsDirectory = &quot;/data/segments&quot;</code></p>
</li>
<li>
<p><strong>walBasename：</strong> 写入日志文件的基本名称，用于构建写前日志（Write-Ahead Log）的文件名。</p>
<p>示例：<code>walBasename = &quot;wal_log&quot;</code></p>
</li>
<li>
<p><strong>currentSegment：</strong> 当前活动段文件的名称，指示正在写入的段文件。</p>
<p>示例：<code>currentSegment = &quot;wal_log_active&quot;</code></p>
</li>
<li>
<p><strong>segments：</strong> 所有段文件的名称列表，记录了LSMTree中所有段文件的名字，用于查找和管理已存储的数据。</p>
<p>示例：<code>segments = [&quot;wal_log_active&quot;, &quot;segment_1&quot;, &quot;segment_2&quot;]</code></p>
</li>
<li>
<p><strong>threshold：</strong> 内存表触发刷入磁盘的阈值，用于控制何时将数据刷写到磁盘。</p>
<p>示例：<code>threshold = 10000</code>  # 当内存表大小超过 10000 字节时触发刷入磁盘</p>
</li>
<li>
<p><strong>memtable：</strong> 内存表，用于暂存尚未持久化到磁盘的键值对，提高写入性能。</p>
<p>示例：</p>
<pre><code>memtable = {
    &quot;key1&quot;: &quot;value1&quot;,
    &quot;key2&quot;: &quot;value2&quot;
}
</code></pre>
</li>
<li>
<p><strong>totalBytes：</strong> 记录键值对占用的总字节数，监控内存表的大小，控制刷入磁盘的阈值。</p>
<p>示例：<code>totalBytes = 8000</code>  # 内存表中的数据总共占用 8000 字节</p>
</li>
<li>
<p><strong>index：</strong> 索引结构，用于加速键的查找，帮助快速定位数据在段文件中的位置。</p>
<p>示例：</p>
<pre><code>index = {
    &quot;key1&quot;: &quot;segment_1&quot;,
    &quot;key2&quot;: &quot;segment_2&quot;
}
</code></pre>
</li>
<li>
<p><strong>sparsityFactor：</strong> 稀疏因子，影响合并和压缩操作的频率和策略。</p>
<p>示例：<code>sparsityFactor = 4</code>  # 控制合并和压缩操作的频率和策略</p>
</li>
<li>
<p><strong>bfNumItems：</strong> 布隆过滤器期望存储的元素数量，影响布隆过滤器的大小。</p>
<p>示例：<code>bfNumItems = 1000</code>  # 布隆过滤器期望存储 1000 个元素</p>
</li>
<li>
<p><strong>bfFalsePosProb：</strong> 布隆过滤器期望的误报率，影响布隆过滤器的大小和性能。</p>
<p>示例：<code>bfFalsePosProb = 0.01</code>  # 布隆过滤器期望的误报率为 1%</p>
</li>
<li>
<p><strong>bloomFilter：</strong> 布隆过滤器，用于快速确定某个键可能存在于数据中，避免不必要的磁盘读取。</p>
<p>示例：布隆过滤器用于快速判断某个键可能存在于数据中，例如：<code>bloomFilter.contains(&quot;key1&quot;)</code></p>
</li>
<li>
<p><strong>lock：</strong> 用于保护LSM树的并发访问的互斥锁，确保多线程环境下的数据一致性和安全性。</p>
<p>示例：在访问和修改LSM树数据时，使用互斥锁来确保线程安全。</p>
</li>
</ol>
<p>通过为每个字段提供具体的示例，读者可以更好地理解它们在LSMTree中的实际应用和作用，从而更清楚地了解LSMTree的内部工作原理。</p>
<p>现在 bloom filter 还未实现，按下不表，下一章会讲具体该如何实现，所以报错先忍着。😈</p>
<p>memtable 直接用 map 来搞，后续会替换，不要激动不要激动。。。</p>
<h2 id="newlsmtree"><a class="header" href="#newlsmtree">NewLSMTree</a></h2>
<p>现在 LSMTree 的结构体已经写好了，接下里该如何实例化出来一个对象了，也就是 NewLSMTree 。下面是一个已经写好的函数签名，可以尝试自己实现一下。</p>
<pre><code class="language-go">func NewLSMTree(segmentBasename, segmentsDirectory, walBasename string) (*LSMTree, error)
</code></pre>
<p>这个函数 <code>NewLSMTree</code> 的设计有着很好的原因，它的签名以及内部的操作都考虑了初始化一个LSMTree实例所需的各个方面。让我解释一下为什么这个函数签名被设计成这样：</p>
<ol>
<li>
<p><strong>segmentBasename：</strong> 传递 <code>segmentBasename</code> 是为了确定当前活动的段文件名称，这在创建 <code>LSMTree</code> 时需要提供。</p>
</li>
<li>
<p><strong>segmentsDirectory 和 walBasename：</strong> 这两个参数是用于指定存储段文件的目录路径和写前日志文件的基本名称。这些参数在初始化时需要明确地指定。</p>
</li>
<li>
<p><strong>返回值和错误处理：</strong> 函数返回了一个指向 <code>LSMTree</code> 实例的指针，同时可以处理可能出现的错误。这种设计可以方便地初始化LSMTree，并在需要时提供错误信息。</p>
</li>
<li>
<p><strong>初始化操作：</strong> 在函数体内，首先创建了一个 <code>LSMTree</code> 实例，并为其各个字段赋予了默认值或者提供的值。然后，它检查并创建了段文件的存储目录。接着，它加载了可能存在的元数据和预先存在的内存表数据。</p>
</li>
<li>
<p><strong>元数据和内存表恢复：</strong> <code>loadMetadata</code> 和 <code>restoreMemtable</code> 操作用于从之前的状态中恢复元数据和内存表，以便在重启后保持数据的持久性。</p>
</li>
</ol>
<p>总之，这个函数的设计目标是提供一个方便初始化LSMTree的方式，同时考虑了数据的持久性、错误处理和必要的初始化操作。通过这个函数，你可以快速地创建一个LSMTree实例，然后继续操作数据。</p>
<p><strong>实现 <code>NewLSMTree</code> 函数：</strong></p>
<ol>
<li>
<p><strong>函数介绍：</strong> 首先，解释一下这个函数的作用，即它是用来初始化一个LSMTree实例的函数。它接收一些参数，并返回一个已经初始化好的LSMTree实例。</p>
</li>
<li>
<p><strong>参数解释：</strong> 逐个解释函数参数的含义和作用。对于 <code>segmentBasename</code>，它是用来确定当前活动的段文件的基本名称。<code>segmentsDirectory</code> 是用来指定存储段文件的目录路径，而 <code>walBasename</code> 则是用于写前日志文件的基本名称。</p>
</li>
<li>
<p><strong>创建实例：</strong> 在函数体内，解释如何通过 <code>&amp;LSMTree{}</code> 创建一个 <code>LSMTree</code> 实例。这里使用了结构体字面值来初始化各个字段的值。</p>
</li>
<li>
<p><strong>设置字段值：</strong> 对于结构体的每个字段，解释如何为它们设置初始值。例如，解释如何将 <code>segmentsDirectory</code>、<code>walBasename</code> 和 <code>currentSegment</code> 设置为提供的值。</p>
</li>
<li>
<p><strong>默认值和初始化：</strong> 对于一些字段，如 <code>threshold</code>、<code>sparsityFactor</code>、<code>bfNumItems</code> 和 <code>bfFalsePosProb</code>，解释为什么要为它们设置这些默认值，以及这些值如何影响LSMTree的性能。</p>
</li>
<li>
<p><strong>创建目录：</strong> 解释如何使用提供的 <code>os.Stat</code> 和 <code>os.Mkdir</code> 函数来检查和创建存储段文件的目录。这有助于确保存储目录的存在。</p>
</li>
<li>
<p><strong>恢复数据：</strong> 说明如何使用 <code>loadMetadata</code> 和 <code>restoreMemtable</code> 函数来恢复可能存在的元数据和内存表数据，以确保数据的持久性。</p>
</li>
<li>
<p><strong>错误处理：</strong> 讨论可能发生的错误，如何处理这些错误，并返回相应的错误信息。</p>
</li>
</ol>
<p>通过按照这些步骤详细解释 <code>NewLSMTree</code> 函数的实现，读者可以逐步理解每个步骤的目的和实际操作。这有助于让他们从零开始逐步实现这个函数，以及了解其在LSMTree初始化过程中的重要作用。</p>
<h2 id="loadmetadata"><a class="header" href="#loadmetadata">loadMetadata</a></h2>
<p><code>loadMetadata</code> 函数用于加载LSMTree的元数据，以便在重新启动或重新加载系统时，能够恢复先前保存的状态和配置。元数据通常包括关于LSMTree的信息，例如已存储的段文件、内存表的状态、索引结构等。</p>
<p>具体来说，<code>loadMetadata</code> 函数可能会执行以下操作：</p>
<ol>
<li>
<p><strong>读取元数据文件：</strong> 在某个预定的位置，通常是存储段文件的目录中，保存有关LSMTree状态的元数据文件。<code>loadMetadata</code> 函数会读取这个文件。</p>
</li>
<li>
<p><strong>解析元数据：</strong> 元数据文件中存储了关于已存储的段文件、内存表状态、索引结构等的信息。<code>loadMetadata</code> 函数会解析这些信息，以便将LSMTree恢复到先前的状态。</p>
</li>
<li>
<p><strong>更新LSMTree状态：</strong> 根据元数据文件中的信息，<code>loadMetadata</code> 函数会更新LSMTree的状态，包括已存储的段文件列表、内存表中的数据、索引结构等。</p>
</li>
<li>
<p><strong>确保数据的一致性：</strong> 加载元数据可以确保重新启动后，LSMTree能够恢复到之前的状态。这对于数据的持久性和一致性至关重要。</p>
</li>
<li>
<p><strong>处理错误：</strong> 如果无法找到元数据文件或解析出现错误，<code>loadMetadata</code> 函数可能会处理这些错误情况，以便恢复恰当的状态或提供错误信息。</p>
</li>
</ol>
<p>总之，<code>loadMetadata</code> 函数的作用是在重新启动或重新加载系统时，通过读取和解析元数据文件，将LSMTree恢复到先前的状态，从而保持数据的一致性和持久性。</p>
<h2 id="restorememtable"><a class="header" href="#restorememtable">restoreMemtable</a></h2>
<p><code>restoreMemtable</code> 函数用于从持久化的存储中恢复上次LSMTree关闭或崩溃时内存表中的数据。内存表是存储在内存中的临时数据结构，其中存储了尚未持久化到磁盘的键值对。在重新启动系统时，<code>restoreMemtable</code> 函数可以帮助将这些数据重新加载到内存表中，以保持数据的完整性。</p>
<p>具体来说，<code>restoreMemtable</code> 函数可能会执行以下操作：</p>
<ol>
<li>
<p><strong>读取存储的数据：</strong> 在之前的操作中，将内存表中的数据存储到某种持久化存储中，如磁盘文件。<code>restoreMemtable</code> 函数会读取这些存储的数据。</p>
</li>
<li>
<p><strong>解析数据：</strong> 存储的数据可能需要解析，以便将其转换为适合内存表的数据结构，通常是键值对的形式。</p>
</li>
<li>
<p><strong>恢复内存表：</strong> 使用解析后的数据，<code>restoreMemtable</code> 函数会将数据重新加载到内存表中，以便在内存中保留先前未持久化的键值对。</p>
</li>
<li>
<p><strong>确保数据的一致性：</strong> 通过恢复内存表中的数据，<code>restoreMemtable</code> 函数确保系统重新启动后，内存表中的数据不会丢失，从而保持数据的一致性。</p>
</li>
<li>
<p><strong>错误处理：</strong> 如果在读取、解析或恢复数据时出现错误，<code>restoreMemtable</code> 函数可能会处理这些错误情况，以便在恢复数据时提供错误信息。</p>
</li>
</ol>
<p>总之，<code>restoreMemtable</code> 函数的作用是在重新启动或重新加载系统时，从持久化的存储中恢复内存表中的数据，以保持数据的完整性和一致性。这对于确保系统的数据不会在关闭或崩溃时丢失是非常重要的。</p>

                    <div id="giscus-container"></div>
                </main>

                <nav class="nav-wrapper" aria-label="Page navigation">
                    <!-- Mobile navigation buttons -->
                    <a rel="prev" href="../lsm/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../lsm/ch2.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>

                    <div style="clear: both"></div>
                </nav>
            </div>
        </div>

        <nav class="nav-wide-wrapper" aria-label="Page navigation">
            <a rel="prev" href="../lsm/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                <i class="fa fa-angle-left"></i>
            </a>

            <a rel="next" href="../lsm/ch2.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                <i class="fa fa-angle-right"></i>
            </a>
        </nav>

    </div>




    <script type="text/javascript">
        window.playground_copyable = true;
    </script>

    <script src="../ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="../editor.js" type="text/javascript" charset="utf-8"></script>
    <script src="../mode-rust.js" type="text/javascript" charset="utf-8"></script>
    <script src="../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
    <script src="../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>

    <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

    <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
    <script src="../book.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        var pagePath = "lsm/ch1.md"
    </script>


    <!-- Custom JS scripts -->


</body>
</html>