class Solution {
public:
    string add(vector<int> &a, vector<int> &b) {
        if (a.size() < b.size()) return add(b , a);
        string d = "";
        int t = 0;
        for (int i = 0; i < a.size(); i++) {
            t += a[i];
            if (i < b.size()) t += b[i];
            d += to_string(t%2);
            t /= 2;
        }
        if (t) d += "1";
        reverse(d.begin() , d.end());
        return d;
    }

    string addBinary(string a, string b) {
        vector<int> aa;
        vector<int> bb;
        for (int i = a.size() - 1; i >= 0; i--) aa.push_back(a[i] - '0');
        for (int i = b.size() - 1; i >= 0; i--) bb.push_back(b[i] - '0');
        return add(aa , bb);    
    }
};