<!DOCTYPE HTML>
<html lang="zh-CN" class="sidebar-visible no-js light">
<head>
    <!-- Book generated using mdBook -->
    <meta charset="UTF-8">
    <title>Lab 7 - everystep</title>


    <!-- Custom HTML head -->
    
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff" />

    <link rel="icon" href="../favicon.svg">
    <link rel="shortcut icon" href="../favicon.png">
    <link rel="stylesheet" href="../css/variables.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/chrome.css">
    <link rel="stylesheet" href="../css/print.css" media="print">

    <!-- Fonts -->
    <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
    <link rel="stylesheet" href="../fonts/fonts.css">

    <!-- Highlight.js Stylesheets -->
    <link rel="stylesheet" href="../highlight.css">
    <link rel="stylesheet" href="../tomorrow-night.css">
    <link rel="stylesheet" href="../ayu-highlight.css">

    <!-- Custom theme stylesheets -->
    <link rel="stylesheet" href="../theme/style.css">


</head>
<body>
    <!-- Provide site root to javascript -->
    <script type="text/javascript">
        var path_to_root = "../";
        var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
    </script>

    <!-- Work around some values being stored in localStorage wrapped in quotes -->
    <script type="text/javascript">
        try {
            var theme = localStorage.getItem('mdbook-theme');
            var sidebar = localStorage.getItem('mdbook-sidebar');
            if (theme.startsWith('"') && theme.endsWith('"')) {
                localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
            }
            if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
            }
        } catch (e) { }
    </script>

    <!-- Set the theme before any content is loaded, prevents flash -->
    <script type="text/javascript">
        var theme;
        try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
        if (theme === null || theme === undefined) { theme = default_theme; }
        var html = document.querySelector('html');
        html.classList.remove('no-js')
        html.classList.remove('light')
        html.classList.add(theme);
        html.classList.add('js');
    </script>

    <!-- Hide / unhide sidebar before it is displayed -->
    <script type="text/javascript">
        var html = document.querySelector('html');
        var sidebar = 'hidden';
        if (document.body.clientWidth >= 1080) {
            try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
            sidebar = sidebar || 'visible';
        }
        html.classList.remove('sidebar-visible');
        html.classList.add("sidebar-" + sidebar);
    </script>

    <nav id="sidebar" class="sidebar" aria-label="Table of contents">
        <div class="sidebar-scrollbox">
            <ol class="chapter"><li class="chapter-item affix "><a href="../index.html">简介</a></li><li class="chapter-item affix "><li class="part-title">🐷 造轮子</li><li class="spacer"></li><li class="chapter-item "><a href="../bitcask/index.html"><strong aria-hidden="true">1.</strong> 从零实现 Bitcask 存储引擎</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../bitcask/p1.html"><strong aria-hidden="true">1.1.</strong> Bitcask 简介</a></li><li class="chapter-item "><a href="../bitcask/p2.html"><strong aria-hidden="true">1.2.</strong> 创建 C++ 项目</a></li><li class="chapter-item "><a href="../bitcask/p3.html"><strong aria-hidden="true">1.3.</strong> 数据在内存中</a></li><li class="chapter-item "><a href="../bitcask/p1.html"><strong aria-hidden="true">1.4.</strong> 数据在磁盘上</a></li><li class="chapter-item "><a href="../bitcask/p1.html"><strong aria-hidden="true">1.5.</strong> BenchMark</a></li><li class="chapter-item "><a href="../bitcask/p1.html"><strong aria-hidden="true">1.6.</strong> 实现合并</a></li><li class="chapter-item "><a href="../bitcask/p1.html"><strong aria-hidden="true">1.7.</strong> 实现垃圾回收</a></li><li class="chapter-item "><a href="../bitcask/p1.html"><strong aria-hidden="true">1.8.</strong> hintfile 实现</a></li><li class="chapter-item "><a href="../bitcask/p1.html"><strong aria-hidden="true">1.9.</strong> 哈希表优化为多线程</a></li><li class="chapter-item "><a href="../bitcask/ch1.html"><strong aria-hidden="true">1.10.</strong> 数据在磁盘上如何存放？</a></li><li class="chapter-item "><a href="../bitcask/ch2.html"><strong aria-hidden="true">1.11.</strong> 存储引擎的接口设计</a></li><li class="chapter-item "><a href="../bitcask/ch3.html"><strong aria-hidden="true">1.12.</strong> 实现 Set、Get</a></li><li class="chapter-item "><a href="../bitcask/ch4.html"><strong aria-hidden="true">1.13.</strong> 删除逻辑和 Compact </a></li></ol></li><li class="chapter-item "><li class="part-title">🍭 操作系统</li><li class="spacer"></li><li class="chapter-item expanded "><a href="../6.S081/0-summary.html"><strong aria-hidden="true">2.</strong> 6.S081</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../6.S081/1-lab1.html"><strong aria-hidden="true">2.1.</strong> Lab 1</a></li><li class="chapter-item "><a href="../6.S081/2-lab2.html"><strong aria-hidden="true">2.2.</strong> Lab 2</a></li><li class="chapter-item "><a href="../6.S081/3-lab3.html"><strong aria-hidden="true">2.3.</strong> Lab 3</a></li><li class="chapter-item "><a href="../6.S081/4-lab4.html"><strong aria-hidden="true">2.4.</strong> Lab 4</a></li><li class="chapter-item "><a href="../6.S081/5-lab5.html"><strong aria-hidden="true">2.5.</strong> Lab 5</a></li><li class="chapter-item "><a href="../6.S081/6-lab6.html"><strong aria-hidden="true">2.6.</strong> Lab 6</a></li><li class="chapter-item expanded "><a href="../6.S081/7-lab7.html" class="active"><strong aria-hidden="true">2.7.</strong> Lab 7</a></li><li class="chapter-item "><a href="../6.S081/8-lab8.html"><strong aria-hidden="true">2.8.</strong> Lab 8</a></li><li class="chapter-item "><a href="../6.S081/9-lab9.html"><strong aria-hidden="true">2.9.</strong> Lab 9</a></li><li class="chapter-item "><a href="../6.S081/10-lab10.html"><strong aria-hidden="true">2.10.</strong> Lab 10</a></li><li class="chapter-item "><a href="../6.S081/11-lab11.html"><strong aria-hidden="true">2.11.</strong> Lab 11</a></li></ol></li><li class="chapter-item "><li class="part-title">🚀 数据库</li><li class="chapter-item "><a href="../abyssdb/p0.html"><strong aria-hidden="true">3.</strong> 从零实现关系型数据库</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../abyssdb/p1.html"><strong aria-hidden="true">3.1.</strong> 从 Table 开始</a></li><li class="chapter-item "><a href="../abyssdb/p2.html"><strong aria-hidden="true">3.2.</strong> Part 2. 实现 Tuple</a></li><li class="chapter-item "><a href="../abyssdb/p3.html"><strong aria-hidden="true">3.3.</strong> Part 3. 实现 Page</a></li><li class="chapter-item "><a href="../abyssdb/p4.html"><strong aria-hidden="true">3.4.</strong> Part 4. 实现 HeapFile</a></li><li class="chapter-item "><a href="../abyssdb/p5.html"><strong aria-hidden="true">3.5.</strong> Part 5. 实现 BufferPool</a></li><li class="chapter-item "><a href="../abyssdb/p6.html"><strong aria-hidden="true">3.6.</strong> Part 6. 支持 int 和 string 等数据类型。</a></li><li class="chapter-item "><a href="../abyssdb/p7.html"><strong aria-hidden="true">3.7.</strong> Part 7. 实现 Catalog</a></li></ol></li><li class="chapter-item "><a href="../6.830/1-lab0.html"><strong aria-hidden="true">4.</strong> 6.830</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../6.830/ans/2-lab1-ans.html"><strong aria-hidden="true">4.1.</strong> Lab 1 Answers</a></li><li class="chapter-item "><a href="../6.830/ans/3-lab2-ans.html"><strong aria-hidden="true">4.2.</strong> Lab 2 Answers</a></li><li class="chapter-item "><a href="../6.830/ans/4-lab3-ans.html"><strong aria-hidden="true">4.3.</strong> Lab 3 Answers</a></li><li class="chapter-item "><a href="../6.830/ans/5-lab4-ans.html"><strong aria-hidden="true">4.4.</strong> Lab 4 Answers</a></li><li class="chapter-item "><a href="../6.830/ans/6-lab5-ans.html"><strong aria-hidden="true">4.5.</strong> Lab 5 Answers</a></li><li class="chapter-item "><a href="../6.830/ans/7-lab6-ans.html"><strong aria-hidden="true">4.6.</strong> Lab 6 Answers</a></li><li class="chapter-item "><a href="../6.830/cn/2-lab1.html"><strong aria-hidden="true">4.7.</strong> Lab 1 (Chinese)</a></li><li class="chapter-item "><a href="../6.830/cn/3-lab2.html"><strong aria-hidden="true">4.8.</strong> Lab 2 (Chinese)</a></li><li class="chapter-item "><a href="../6.830/cn/4-lab3.html"><strong aria-hidden="true">4.9.</strong> Lab 3 (Chinese)</a></li><li class="chapter-item "><a href="../6.830/cn/5-lab4.html"><strong aria-hidden="true">4.10.</strong> Lab 4 (Chinese)</a></li><li class="chapter-item "><a href="../6.830/cn/6-lab5.html"><strong aria-hidden="true">4.11.</strong> Lab 5 (Chinese)</a></li><li class="chapter-item "><a href="../6.830/cn/7-lab6.html"><strong aria-hidden="true">4.12.</strong> Lab 6 (Chinese)</a></li></ol></li><li class="chapter-item "><li class="part-title">🧊 分布式</li><li class="spacer"></li><li class="chapter-item "><a href="../6.824/0-lab0.html"><strong aria-hidden="true">5.</strong> 6.824</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../6.824/1-lab1-cn.html"><strong aria-hidden="true">5.1.</strong> Lab 1 (Chinese)</a></li><li class="chapter-item "><a href="../6.824/1-lab1.html"><strong aria-hidden="true">5.2.</strong> Lab 1</a></li><li class="chapter-item "><a href="../6.824/2-lab2-cn.html"><strong aria-hidden="true">5.3.</strong> Lab 2 (Chinese)</a></li><li class="chapter-item "><a href="../6.824/2-lab2.html"><strong aria-hidden="true">5.4.</strong> Lab 2</a></li></ol></li></ol>
        </div>
        <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
    </nav>

    <div id="page-wrapper" class="page-wrapper">

        <div class="page">
                        <div id="menu-bar-hover-placeholder"></div>
            <div id="menu-bar" class="menu-bar sticky bordered">
                <div class="left-buttons">
                    <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                        <i class="fa fa-bars"></i>
                    </button>
                    <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                        <i class="fa fa-paint-brush"></i>
                    </button>
                    <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                        <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                    </ul>
                    <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                        <i class="fa fa-search"></i>
                    </button>
                </div>

                <h1 class="menu-title">everystep</h1>

                <div class="right-buttons">
                    <a href="../print.html" title="Print this book" aria-label="Print this book">
                        <i id="print-button" class="fa fa-print"></i>
                    </a>
                    <a href="https://github.com/weijiew/everystep" title="Git repository" aria-label="Git repository">
                        <i id="git-repository-button" class="fa fa-github"></i>
                    </a>
                    <a href="https://github.com/weijiew/everystep/edit/master/src/6.S081/7-lab7.md" title="Suggest an edit" aria-label="Suggest an edit">
                        <i id="git-edit-button" class="fa fa-edit"></i>
                    </a>

                </div>
            </div>

            <div id="search-wrapper" class="hidden">
                <form id="searchbar-outer" class="searchbar-outer">
                    <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                </form>
                <div id="searchresults-outer" class="searchresults-outer hidden">
                    <div id="searchresults-header" class="searchresults-header"></div>
                    <ul id="searchresults">
                    </ul>
                </div>
            </div>

            <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
            <script type="text/javascript">
                document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');

                // Get viewed page store
                var viewed_key = 'mdbook-viewed';
                var viewed_map = {};
                try {
                    var viewed_storage = localStorage.getItem(viewed_key);
                    if (viewed_storage) {
                        viewed_map = JSON.parse(viewed_storage)
                    }
                } catch (e) { }

                Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                    link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);

                    // Apply viewed style
                    if (viewed_map[link.pathname]) {
                        link.classList.add('md-viewed')
                    }
                }); 

                // Mark viewed after 30s
                setTimeout(function() {
                    viewed_map[location.pathname] = 1;
                    localStorage.setItem(viewed_key, JSON.stringify(viewed_map));
                }, 30000)
            </script>

            <div id="content" class="content">
                <!-- Page table of contents -->
                <div class="sidetoc"><nav class="pagetoc"></nav></div>
                <main>
                    <h1 id="lab-thread"><a class="header" href="#lab-thread">Lab thread</a></h1>
<p><a href="http://xv6.dgs.zone/labs/requirements/lab7.html">实验手册</a></p>
<p>实现用户级线程之间的切换，使用多线程来切换。</p>
<p>切换分支</p>
<pre><code>$ git fetch
$ git checkout thread
$ make clean
</code></pre>
<h2 id="总结"><a class="header" href="#总结">总结</a></h2>
<p><a href="https://mit-public-courses-cn-translatio.gitbook.io/mit6-s081/lec09-interrupts">lec09-interrupts</a></p>
<p>中断的场景：</p>
<ol>
<li>网卡收到了一个packet，网卡会生成一个中断。</li>
<li>用户通过键盘按下了一个按键，键盘会产生一个中断。</li>
</ol>
<p>操作系统需要做的是，保存当前的工作，处理中断，处理完成之后再恢复之前的工作。</p>
<p>系统调用，page fault，中断，都使用相同的机制但是又不完全一样。</p>
<p>中断与系统调用的三个差别：</p>
<ol>
<li>asynchronous 系统调用发生在正在运行进程的 context 中，而中断于当前运行在 CPU 上的进程没有任何关系。</li>
<li>concurrency CPU和生成中断的设备是并行的在运行。</li>
<li>program device 每个设备都有一个编程手册，就像RISC-V有一个包含了指令和寄存器的手册一样。设备的编程手册包含了它有什么样的寄存器，它能执行什么样的操作，在读写控制寄存器的时候，设备会如何响应。</li>
</ol>
<p>PLIC(Platform Level Interrupt Control)会管理来自于外设的中断。</p>
<p>53 个不同的来自于设备的中断经过 PLIC 路由到某个 CPU 的核中处理。</p>
<ol>
<li>PLIC会通知当前有一个待处理的中断</li>
<li>其中一个CPU核会Claim接收中断，这样PLIC就不会把中断发给其他的CPU处理</li>
<li>CPU核处理完中断之后，CPU会通知PLIC</li>
<li>PLIC将不再保存中断的信息</li>
</ol>
<p>Console是如何显示出“$ ls” 其中“ $ ”是Shell程序的输出，而“ls”是用户通过键盘输入之后再显示出来的。</p>
<p>位于 sh.c getcmd() 中，设备会将字符传输给UART的寄存器，UART之后会在发送完字符之后产生一个中断。
在QEMU中，模拟的线路的另一端会有另一个UART芯片（模拟的），这个UART芯片连接到了虚拟的Console，它会进一步将“$ ”显示在console上。</p>
<p>对于“ls”，这是用户输入的字符。键盘连接到了UART的输入线路，当你在键盘上按下一个按键，UART芯片会将按键字符通过串口线发送到另一端的UART芯片。另一端的UART芯片先将数据bit合并成一个Byte，之后再产生一个中断，并告诉处理器说这里有一个来自于键盘的字符。之后Interrupt handler会处理来自于UART的字符。</p>
<ul>
<li>位于start.c的start函数。在机器模式的 stack0 下从 entry.S 在这里以机器模式跳到这个函数上。
<ul>
<li>这里将所有的中断都设置在Supervisor mode，然后设置SIE寄存器来接收External，软件和定时器中断，之后初始化定时器。</li>
<li>处理 main 函数
<ul>
<li>第一个外设是 console，处理 consoleinit 函数
<ul>
<li>初始化锁</li>
<li>调用了 uartinit 配置好UART芯片使其可以被使用。
<ul>
<li>关闭中断</li>
<li>设置波特率(串口线的传输速率)</li>
<li>设置字符长度为8bit</li>
<li>重置FIFO</li>
<li>重新打开中断</li>
</ul>
</li>
</ul>
</li>
<li>调用plicinit函数
<ul>
<li>代码的第一行使能了UART的中断，这里实际上就是设置PLIC会接收哪些中断，进而将中断路由到CPU。</li>
<li>代码的第二行设置PLIC接收来自IO磁盘的中断。</li>
</ul>
</li>
<li>plicinithart函数
<ul>
<li>plicinit是由0号CPU运行，之后，每个CPU的核都需要调用plicinithart函数表明对于哪些外设中断感兴趣。</li>
<li>在plicinithart函数中，每个CPU的核都表明自己对来自于UART和VIRTIO的中断感兴趣。因为我们忽略中断的优先级，所以我们将优先级设置为0。</li>
</ul>
</li>
</ul>
</li>
<li>此时已经有了生成中断的外部设备，我们有了PLIC可以传递中断到单个的CPU。</li>
<li>在main函数的最后，程序调用了scheduler函数，
<ul>
<li>scheduler函数主要是运行进程。但是在实际运行进程之前，会执行intr_on函数来使得CPU能接收中断。
<ul>
<li>intr_on函数只完成一件事情，就是设置SSTATUS寄存器，打开中断标志位。</li>
</ul>
</li>
</ul>
</li>
<li>在这个时间点，中断被完全打开了。如果PLIC正好有pending的中断，那么这个CPU核会收到中断。</li>
</ul>
</li>
</ul>
<blockquote>
<p>阅读 xv6 手册中的“第7章: 调度”， lec11,13</p>
</blockquote>
<p>https://mit-public-courses-cn-translatio.gitbook.io/mit6-s081/lec11-thread-switching-robert/</p>
<p>为什么要用多线程？</p>
<ol>
<li>多个用户共同使用一台机器。</li>
<li>程序结构简单。</li>
<li>多线程在多核机器上可以通过并行实现加速。</li>
</ol>
<p>线程的状态由三部分组成：</p>
<ol>
<li>PC </li>
<li>保存变量的寄存器。</li>
<li>程序栈，记录了函数调用的记录栈。</li>
</ol>
<p>多线程并行的两个策略：</p>
<ol>
<li>在多核处理器上使用多个 CPU 。</li>
<li>一个 CPU 在多个线程之间切换。</li>
</ol>
<p>通过其他方式也可以实现并行，例如 event-driven programming 或 state machine ，但线程不是最简单的但却是最有效的。</p>
<p>实现线程面临的挑战：</p>
<ol>
<li>如何实现线程间的切换，也就是所谓的调度(Scheduling) 。</li>
<li>切换线程时保存并恢复状态。</li>
<li>如何处理密集型线程。</li>
</ol>
<p>利用中断来处理密集型线程，中断处理程序优先级更高。 具体流程为定时器中断将CPU控制权给到内核，内核再自愿的出让CPU。这也被称之为 pre-emptive scheduling ，即用户代码本身没有让出 CPU 反之则是 voluntary scheduling 。</p>
<p>线程的三种状态：</p>
<ol>
<li>RUNNING，线程当前正在某个CPU上运行。</li>
<li>RUNABLE，线程还没有在某个CPU上运行，但是一旦有空闲的CPU就可以运行。</li>
<li>SLEEPING 不想运行在CPU上的线程，因为这些线程可能在等待I/O或者其他事件。</li>
</ol>
<p>从 RUNNING 转变为 RUNABLE 时需要将位于寄存器中的信息(trapframe)拷贝到内存中，例如 PC 。反之则要将之前保存的信息拷贝回对应 CPU 的寄存器中。</p>
<p>用户进程之间的切换流程：首先切换到 a 程序对应的内核进程，然后切换到 b 程序的内核进程，最后切换到 b 程序的用户进程。</p>
<p>程序 a 切换到程序 b 的具体流程： </p>
<ol>
<li>
<p>将 a 程序内核线程的内核寄存器保存在一个 context 对象中。</p>
</li>
<li>
<p>恢复 b 程序的 context 对象。</p>
</li>
<li>
<p>b 程序可继续进行中断，然后返回。</p>
</li>
<li>
<p>一个定时器中断强迫 CPU 从用户空间进程切换到内核，trampoline 代码将用户寄存器保存于用户进程对应的 trapframe 对象中；</p>
</li>
<li>
<p>在内核中运行 usertrap，来实际执行相应的中断处理程序。这时 CPU 处于进程 P1 的内核线程和内核栈上，执行内核中普通的C代码；</p>
</li>
<li>
<p>假设进程 P1 对应的内核线程决定它想出让 CPU，它会做很多工作，这个我们稍后会看，但是最后它会调用swtch函数（译注：switch 是C 语言关键字，因此这个函数命名为swtch 来避免冲突），这是整个线程切换的核心函数之一；</p>
</li>
<li>
<p>swtch函数会保存用户进程P1对应内核线程的寄存器至context对象。所以目前为止有两类寄存器：用户寄存器存在trapframe中，内核线程的寄存器存在context中。</p>
<ol>
<li>CPU 上运行的内核线程可以直接切换到这个 CPU 对应的调度器线程。</li>
<li>swtch 函数会恢复之前为 CPU0 的调度器线程保存的寄存器和 stack pointer，之后就在调度器线程的context 下执行 schedulder 函数。</li>
<li>在schedulder函数中会做一些清理工作，例如将进程P1设置成RUNABLE状态。</li>
<li>通过进程表单找到下一个RUNABLE进程。假设找到的下一个进程是P2（虽然也有可能找到的还是P1），schedulder函数会再次调用swtch函数，完成下面步骤：
<ol>
<li>先保存自己的寄存器到调度器线程的context对象</li>
<li>找到进程P2之前保存的context，恢复其中的寄存器</li>
<li>因为进程 P2 在进入RUNABLE状态之前，如刚刚介绍的进程 P1 一样，必然也调用了swtch函数。所以之前的swtch函数会被恢复，并返回到进程 P2 所在的系统调用或者中断处理程序中（注，因为 P2 进程之前调用 swtch 函数必然在系统调用或者中断处理程序中）。</li>
<li>不论是系统调用也好中断处理程序也好，在从用户空间进入到内核空间时会保存用户寄存器到trapframe对象。所以当内核程序执行完成之后，trapframe中的用户寄存器会被恢复。</li>
<li>最后用户进程P2就恢复运行了。</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>调度器线程：每一个CPU都有一个完全不同的调度器线程。调度器线程也是一种内核线程，它也有自己的context对象。任何运行在CPU1上的进程，当它决定出让CPU，它都会切换到CPU1对应的调度器线程，并由调度器线程切换到下一个进程。</p>
<p><a href="https://mit-public-courses-cn-translatio.gitbook.io/mit6-s081/lec11-thread-switching-robert/11.4-xv6-thread-switching-2">没看懂，需要反复看！！！</a></p>
<h2 id="xv6-book-ch7"><a class="header" href="#xv6-book-ch7">xv6 book ch7</a></h2>
<p>三个问题：</p>
<ol>
<li>如何从一个进程切换到另一个进程？</li>
<li>如何对用户进程透明的强制切换？</li>
<li>许多 CPU 可能会在进程间并发切换，需要设计一个锁来避免竞争。</li>
<li>第四，当进程退出时，必须释放进程的内存和其他资源，但它自己不能做到这一切，因为它不能释放自己的内核栈，同时又在使用内核栈。</li>
<li>第五，多核机器的每个内核必须记住它正在执行的进程，这样系统调用就会修改相应进程的内核状态。</li>
</ol>
<h2 id="1-uthread-switching-between-threads-moderate"><a class="header" href="#1-uthread-switching-between-threads-moderate">1. Uthread: switching between threads (moderate)</a></h2>
<p>设计并实现用户级线程上下文切换机制，</p>
<p>有三个文件：</p>
<ol>
<li><code>user/uthread.c</code> 包含大多数用户级线程包，以及三个简单测试线程的代码。</li>
<li><code>user/uthread_switch.S</code></li>
<li><code>Makefile</code> 构建 uthread 程序</li>
</ol>
<p>任务：</p>
<ol>
<li>实现线程的保存和恢复。</li>
<li>线程之间的切换。</li>
</ol>
<p>通过 <code>make grade</code> </p>
<p>将代码添加下面两个文件中的函数</p>
<ul>
<li><code>user/uthread.c</code> 中的 thread_create() 和 thread_schedule()</li>
<li><code>user/uthread_switch.S</code> 中的 thread_switch()</li>
</ul>
<p>当 thread_schedule() 第一次运行给定线程时，该线程在自己的栈上执行传递给 thread_create() 的函数。</p>
<p>另一个目标是确保 thread_switch() 保存被切换线程的寄存器，恢复切换到线程的寄存器，并返回到后一个线程指令中最后停止的点。</p>
<p>必须决定保存/恢复寄存器的位置；修改 struct thread 以保存寄存器是一个很好的计划。</p>
<p>您需要在 thread_schedule 中添加对 thread_switch 的调用；您可以将需要的任何参数传递给thread_switch，但目的是将线程从t切换到 next_thread。</p>
<ol>
<li>thread_switch 只需要保存/还原被调用方保存的寄存器</li>
</ol>
<p>保存 callee-save register 中的内容。</p>
<ol start="2">
<li>
<p>在 <code>user/uthread.asm</code> 中可以看到 uthread 的汇编代码，这对于调试可能很方便。</p>
</li>
<li>
<p>为线程的结构体 <code>struct thread</code> 添加需要保存的 <code>struct context ctx;</code>。其中 context 从 <code>kernel/proc.h</code> 中复制，这些是需要保存的 callee 寄存器。</p>
</li>
</ol>
<p>保存到哪里？</p>
<ol start="2">
<li><code>thread_create()</code> 中更新寄存器 ra 和 sp 的值。</li>
</ol>
<p>ra 是什么？ sp 是什么？</p>
<ol start="3">
<li>
<p>在 <code>thread_schedule</code> 中调用 <code>thread_switch</code> 实现线程上下文切换。</p>
</li>
<li>
<p><code>thread_switch</code> 具体在 <code>user/uthread_switch.S</code> 中实现，可参考 <code>swtch.S</code></p>
</li>
</ol>
<p>输入 make grade </p>
<h2 id="2-using-threads-moderate"><a class="header" href="#2-using-threads-moderate">2. Using threads (moderate)</a></h2>
<p>多线程情况下同时对同一个桶执行插入操作的时候可能回导致数据丢失。</p>
<p>$ make ph
$ ./ph 1</p>
<p>创建互斥锁：</p>
<p>静态创建：<code>pthread_mutex_t lock[NBUCKET] = { PTHREAD_MUTEX_INITIALIZER };</code> </p>
<p>也可以用动态的方式创建 <code>pthread_mutex_init(&amp;locks[i], NULL);  //NULL为默认的互斥锁</code> 但是需要在main 函数中初始化。</p>
<p>然后对 insert 加互斥锁即可，get 的时候不会有问题。</p>
<h2 id="3-barriermoderate"><a class="header" href="#3-barriermoderate">3. Barrier(moderate)</a></h2>
<p>记录当前已经来临的线程，如果线程达到上限就唤醒所有线程然后释放锁，反之则使来临的线程沉睡，醒来后重新获取锁。</p>

                    <div id="giscus-container"></div>
                </main>

                <nav class="nav-wrapper" aria-label="Page navigation">
                    <!-- Mobile navigation buttons -->
                    <a rel="prev" href="../6.S081/6-lab6.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../6.S081/8-lab8.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>

                    <div style="clear: both"></div>
                </nav>
            </div>
        </div>

        <nav class="nav-wide-wrapper" aria-label="Page navigation">
            <a rel="prev" href="../6.S081/6-lab6.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                <i class="fa fa-angle-left"></i>
            </a>

            <a rel="next" href="../6.S081/8-lab8.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                <i class="fa fa-angle-right"></i>
            </a>
        </nav>

    </div>




    <script type="text/javascript">
        window.playground_copyable = true;
    </script>

    <script src="../ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="../editor.js" type="text/javascript" charset="utf-8"></script>
    <script src="../mode-rust.js" type="text/javascript" charset="utf-8"></script>
    <script src="../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
    <script src="../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>

    <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

    <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
    <script src="../book.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        var pagePath = "6.S081/7-lab7.md"
    </script>


    <!-- Custom JS scripts -->


</body>
</html>