<!DOCTYPE HTML>
<html lang="zh-CN" class="sidebar-visible no-js light">
<head>
    <!-- Book generated using mdBook -->
    <meta charset="UTF-8">
    <title>哈希表优化为多线程 - everystep</title>


    <!-- Custom HTML head -->
    
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff" />

    <link rel="icon" href="../favicon.svg">
    <link rel="shortcut icon" href="../favicon.png">
    <link rel="stylesheet" href="../css/variables.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/chrome.css">
    <link rel="stylesheet" href="../css/print.css" media="print">

    <!-- Fonts -->
    <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
    <link rel="stylesheet" href="../fonts/fonts.css">

    <!-- Highlight.js Stylesheets -->
    <link rel="stylesheet" href="../highlight.css">
    <link rel="stylesheet" href="../tomorrow-night.css">
    <link rel="stylesheet" href="../ayu-highlight.css">

    <!-- Custom theme stylesheets -->
    <link rel="stylesheet" href="../theme/style.css">


</head>
<body>
    <!-- Provide site root to javascript -->
    <script type="text/javascript">
        var path_to_root = "../";
        var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
    </script>

    <!-- Work around some values being stored in localStorage wrapped in quotes -->
    <script type="text/javascript">
        try {
            var theme = localStorage.getItem('mdbook-theme');
            var sidebar = localStorage.getItem('mdbook-sidebar');
            if (theme.startsWith('"') && theme.endsWith('"')) {
                localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
            }
            if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
            }
        } catch (e) { }
    </script>

    <!-- Set the theme before any content is loaded, prevents flash -->
    <script type="text/javascript">
        var theme;
        try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
        if (theme === null || theme === undefined) { theme = default_theme; }
        var html = document.querySelector('html');
        html.classList.remove('no-js')
        html.classList.remove('light')
        html.classList.add(theme);
        html.classList.add('js');
    </script>

    <!-- Hide / unhide sidebar before it is displayed -->
    <script type="text/javascript">
        var html = document.querySelector('html');
        var sidebar = 'hidden';
        if (document.body.clientWidth >= 1080) {
            try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
            sidebar = sidebar || 'visible';
        }
        html.classList.remove('sidebar-visible');
        html.classList.add("sidebar-" + sidebar);
    </script>

    <nav id="sidebar" class="sidebar" aria-label="Table of contents">
        <div class="sidebar-scrollbox">
            <ol class="chapter"><li class="chapter-item affix "><a href="../index.html">简介</a></li><li class="chapter-item affix "><li class="part-title">🐷 造轮子</li><li class="spacer"></li><li class="chapter-item expanded "><a href="../bitcask/index.html"><strong aria-hidden="true">1.</strong> 从零实现 Bitcask 存储引擎</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../bitcask/p1.html" class="active"><strong aria-hidden="true">1.1.</strong> Bitcask 简介</a></li><li class="chapter-item "><a href="../bitcask/p2.html"><strong aria-hidden="true">1.2.</strong> 创建 C++ 项目</a></li><li class="chapter-item "><a href="../bitcask/p3.html"><strong aria-hidden="true">1.3.</strong> 数据在内存中</a></li><li class="chapter-item "><a href="../bitcask/p1.html" class="active"><strong aria-hidden="true">1.4.</strong> 数据在磁盘上</a></li><li class="chapter-item "><a href="../bitcask/p1.html" class="active"><strong aria-hidden="true">1.5.</strong> BenchMark</a></li><li class="chapter-item "><a href="../bitcask/p1.html" class="active"><strong aria-hidden="true">1.6.</strong> 实现合并</a></li><li class="chapter-item "><a href="../bitcask/p1.html" class="active"><strong aria-hidden="true">1.7.</strong> 实现垃圾回收</a></li><li class="chapter-item "><a href="../bitcask/p1.html" class="active"><strong aria-hidden="true">1.8.</strong> hintfile 实现</a></li><li class="chapter-item expanded "><a href="../bitcask/p1.html" class="active"><strong aria-hidden="true">1.9.</strong> 哈希表优化为多线程</a></li><li class="chapter-item "><a href="../bitcask/ch1.html"><strong aria-hidden="true">1.10.</strong> 数据在磁盘上如何存放？</a></li><li class="chapter-item "><a href="../bitcask/ch2.html"><strong aria-hidden="true">1.11.</strong> 存储引擎的接口设计</a></li><li class="chapter-item "><a href="../bitcask/ch3.html"><strong aria-hidden="true">1.12.</strong> 实现 Set、Get</a></li><li class="chapter-item "><a href="../bitcask/ch4.html"><strong aria-hidden="true">1.13.</strong> 删除逻辑和 Compact </a></li></ol></li><li class="chapter-item "><li class="part-title">🍭 操作系统</li><li class="spacer"></li><li class="chapter-item "><a href="../6.S081/0-summary.html"><strong aria-hidden="true">2.</strong> 6.S081</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../6.S081/1-lab1.html"><strong aria-hidden="true">2.1.</strong> Lab 1</a></li><li class="chapter-item "><a href="../6.S081/2-lab2.html"><strong aria-hidden="true">2.2.</strong> Lab 2</a></li><li class="chapter-item "><a href="../6.S081/3-lab3.html"><strong aria-hidden="true">2.3.</strong> Lab 3</a></li><li class="chapter-item "><a href="../6.S081/4-lab4.html"><strong aria-hidden="true">2.4.</strong> Lab 4</a></li><li class="chapter-item "><a href="../6.S081/5-lab5.html"><strong aria-hidden="true">2.5.</strong> Lab 5</a></li><li class="chapter-item "><a href="../6.S081/6-lab6.html"><strong aria-hidden="true">2.6.</strong> Lab 6</a></li><li class="chapter-item "><a href="../6.S081/7-lab7.html"><strong aria-hidden="true">2.7.</strong> Lab 7</a></li><li class="chapter-item "><a href="../6.S081/8-lab8.html"><strong aria-hidden="true">2.8.</strong> Lab 8</a></li><li class="chapter-item "><a href="../6.S081/9-lab9.html"><strong aria-hidden="true">2.9.</strong> Lab 9</a></li><li class="chapter-item "><a href="../6.S081/10-lab10.html"><strong aria-hidden="true">2.10.</strong> Lab 10</a></li><li class="chapter-item "><a href="../6.S081/11-lab11.html"><strong aria-hidden="true">2.11.</strong> Lab 11</a></li></ol></li><li class="chapter-item "><li class="part-title">🚀 数据库</li><li class="chapter-item "><a href="../abyssdb/p0.html"><strong aria-hidden="true">3.</strong> 从零实现关系型数据库</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../abyssdb/p1.html"><strong aria-hidden="true">3.1.</strong> 从 Table 开始</a></li><li class="chapter-item "><a href="../abyssdb/p2.html"><strong aria-hidden="true">3.2.</strong> Part 2. 实现 Tuple</a></li><li class="chapter-item "><a href="../abyssdb/p3.html"><strong aria-hidden="true">3.3.</strong> Part 3. 实现 Page</a></li><li class="chapter-item "><a href="../abyssdb/p4.html"><strong aria-hidden="true">3.4.</strong> Part 4. 实现 HeapFile</a></li><li class="chapter-item "><a href="../abyssdb/p5.html"><strong aria-hidden="true">3.5.</strong> Part 5. 实现 BufferPool</a></li><li class="chapter-item "><a href="../abyssdb/p6.html"><strong aria-hidden="true">3.6.</strong> Part 6. 支持 int 和 string 等数据类型。</a></li><li class="chapter-item "><a href="../abyssdb/p7.html"><strong aria-hidden="true">3.7.</strong> Part 7. 实现 Catalog</a></li></ol></li><li class="chapter-item "><a href="../6.830/1-lab0.html"><strong aria-hidden="true">4.</strong> 6.830</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../6.830/ans/2-lab1-ans.html"><strong aria-hidden="true">4.1.</strong> Lab 1 Answers</a></li><li class="chapter-item "><a href="../6.830/ans/3-lab2-ans.html"><strong aria-hidden="true">4.2.</strong> Lab 2 Answers</a></li><li class="chapter-item "><a href="../6.830/ans/4-lab3-ans.html"><strong aria-hidden="true">4.3.</strong> Lab 3 Answers</a></li><li class="chapter-item "><a href="../6.830/ans/5-lab4-ans.html"><strong aria-hidden="true">4.4.</strong> Lab 4 Answers</a></li><li class="chapter-item "><a href="../6.830/ans/6-lab5-ans.html"><strong aria-hidden="true">4.5.</strong> Lab 5 Answers</a></li><li class="chapter-item "><a href="../6.830/ans/7-lab6-ans.html"><strong aria-hidden="true">4.6.</strong> Lab 6 Answers</a></li><li class="chapter-item "><a href="../6.830/cn/2-lab1.html"><strong aria-hidden="true">4.7.</strong> Lab 1 (Chinese)</a></li><li class="chapter-item "><a href="../6.830/cn/3-lab2.html"><strong aria-hidden="true">4.8.</strong> Lab 2 (Chinese)</a></li><li class="chapter-item "><a href="../6.830/cn/4-lab3.html"><strong aria-hidden="true">4.9.</strong> Lab 3 (Chinese)</a></li><li class="chapter-item "><a href="../6.830/cn/5-lab4.html"><strong aria-hidden="true">4.10.</strong> Lab 4 (Chinese)</a></li><li class="chapter-item "><a href="../6.830/cn/6-lab5.html"><strong aria-hidden="true">4.11.</strong> Lab 5 (Chinese)</a></li><li class="chapter-item "><a href="../6.830/cn/7-lab6.html"><strong aria-hidden="true">4.12.</strong> Lab 6 (Chinese)</a></li></ol></li><li class="chapter-item "><li class="part-title">🧊 分布式</li><li class="spacer"></li><li class="chapter-item "><a href="../6.824/0-lab0.html"><strong aria-hidden="true">5.</strong> 6.824</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../6.824/1-lab1-cn.html"><strong aria-hidden="true">5.1.</strong> Lab 1 (Chinese)</a></li><li class="chapter-item "><a href="../6.824/1-lab1.html"><strong aria-hidden="true">5.2.</strong> Lab 1</a></li><li class="chapter-item "><a href="../6.824/2-lab2-cn.html"><strong aria-hidden="true">5.3.</strong> Lab 2 (Chinese)</a></li><li class="chapter-item "><a href="../6.824/2-lab2.html"><strong aria-hidden="true">5.4.</strong> Lab 2</a></li></ol></li></ol>
        </div>
        <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
    </nav>

    <div id="page-wrapper" class="page-wrapper">

        <div class="page">
                        <div id="menu-bar-hover-placeholder"></div>
            <div id="menu-bar" class="menu-bar sticky bordered">
                <div class="left-buttons">
                    <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                        <i class="fa fa-bars"></i>
                    </button>
                    <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                        <i class="fa fa-paint-brush"></i>
                    </button>
                    <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                        <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                    </ul>
                    <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                        <i class="fa fa-search"></i>
                    </button>
                </div>

                <h1 class="menu-title">everystep</h1>

                <div class="right-buttons">
                    <a href="../print.html" title="Print this book" aria-label="Print this book">
                        <i id="print-button" class="fa fa-print"></i>
                    </a>
                    <a href="https://github.com/weijiew/everystep" title="Git repository" aria-label="Git repository">
                        <i id="git-repository-button" class="fa fa-github"></i>
                    </a>
                    <a href="https://github.com/weijiew/everystep/edit/master/src/bitcask/p1.md" title="Suggest an edit" aria-label="Suggest an edit">
                        <i id="git-edit-button" class="fa fa-edit"></i>
                    </a>

                </div>
            </div>

            <div id="search-wrapper" class="hidden">
                <form id="searchbar-outer" class="searchbar-outer">
                    <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                </form>
                <div id="searchresults-outer" class="searchresults-outer hidden">
                    <div id="searchresults-header" class="searchresults-header"></div>
                    <ul id="searchresults">
                    </ul>
                </div>
            </div>

            <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
            <script type="text/javascript">
                document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');

                // Get viewed page store
                var viewed_key = 'mdbook-viewed';
                var viewed_map = {};
                try {
                    var viewed_storage = localStorage.getItem(viewed_key);
                    if (viewed_storage) {
                        viewed_map = JSON.parse(viewed_storage)
                    }
                } catch (e) { }

                Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                    link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);

                    // Apply viewed style
                    if (viewed_map[link.pathname]) {
                        link.classList.add('md-viewed')
                    }
                }); 

                // Mark viewed after 30s
                setTimeout(function() {
                    viewed_map[location.pathname] = 1;
                    localStorage.setItem(viewed_key, JSON.stringify(viewed_map));
                }, 30000)
            </script>

            <div id="content" class="content">
                <!-- Page table of contents -->
                <div class="sidetoc"><nav class="pagetoc"></nav></div>
                <main>
                    <h1 id="bitcask-简介"><a class="header" href="#bitcask-简介">Bitcask 简介</a></h1>
<p>Bitcask 是一种简单的存储引擎，存储引擎是数据库的核心组件，负责存储和管理数据，即数据在内存，磁盘上是如何组织的，设计一个合理的存储引擎是为了实现高效的存取数据。</p>
<p>存储引擎以插件的形式存在，每个数据库可以支持多个存储引擎，不同的存储引擎具有不同的特性和性能，适用于不同的应用场景。例如，InnoDB 存储引擎支持事务处理，适用于在线事务处理（OLTP）应用；MyISAM 存储引擎不支持事务处理，但具有较高的性能，适用于数据库备份和报表等应用。</p>
<h2 id="bitcask-发展历史"><a class="header" href="#bitcask-发展历史">Bitcask 发展历史</a></h2>
<p>Bitcask 的起源和发展历史可以简要地概述如下：</p>
<ol>
<li>
<p><strong>起源</strong>：Bitcask 最初是由 Basho Technologies 为其开发的分布式数据库 Riak 设计的。这是一个 Erlang 应用程序，目的是提供一种高效的方式来存储和检索键/值对数据。</p>
</li>
<li>
<p><strong>设计灵感</strong>：Bitcask 的设计部分受到了日志结构化文件系统和日志文件合并技术的启发。它的主要特点是使用日志结构化哈希表，为键/值对存储提供快速访问。</p>
</li>
<li>
<p><strong>发展</strong>：Bitcask 随着 Riak 的普及而逐渐发展。它因其高性能写入和有效的读取性能而受到关注，特别适用于写入密集型的应用场景。</p>
</li>
<li>
<p><strong>相关产品</strong>：虽然 Bitcask 最初是为 Riak 设计的，但它的应用并不局限于此。由于其开源性质和高效的性能特点，Bitcask 也被用于其他项目和应用中，尤其是在需要高速数据写入和检索的场景。</p>
</li>
</ol>
<p>总的来说，Bitcask 以其高效的数据写入和检索能力，在分布式数据库和存储系统领域占有一席之地，特别是在需要处理大量写入操作的应用中表现出色。</p>
<p><a href="https://riak.com/assets/bitcask-intro.pdf">bitcask-intro</a> 是对应的论文，可以进一步阅读。</p>
<h2 id="bitcask-原理"><a class="header" href="#bitcask-原理">Bitcask 原理</a></h2>
<p>Bitcask <strong>在内存中</strong>用一张哈希表来组织 Key 和 Value ，<strong>在磁盘上</strong>则是直接将数据追加到文件末尾。</p>
<ol>
<li>
<p><strong>日志结构化存储</strong>：Bitcask 所有的写入操作都是追加到文件末尾，而不是在文件中的特定位置，从而大大提高了写入性能。</p>
</li>
<li>
<p><strong>键/值对访问</strong>：在 Bitcask 中，数据以键/值对的形式存储。</p>
</li>
<li>
<p><strong>快速键查找</strong>：Bitcask 维护了一个内存中的哈希表，用于快速定位键对应的数据在文件中的位置，从而实现快速的数据检索。</p>
</li>
<li>
<p><strong>文件合并</strong>：随着时间的推移，日志文件会变得越来越大。Bitcask 通过定期合并这些文件来优化存储空间的使用，同时去除过期或被删除的数据。</p>
</li>
<li>
<p><strong>高效恢复机制</strong>：在系统崩溃或其他故障情况下，Bitcask 能够通过其日志文件快速恢复数据。</p>
</li>
</ol>
<p>简而言之，Bitcask 通过其日志结构化存储、快速键查找和高效的文件合并机制，提供了一种高效的方式来处理大量的写入操作，同时保持了良好的读取性能。</p>
<h2 id="bitcask-在内存中"><a class="header" href="#bitcask-在内存中">Bitcask 在内存中</a></h2>
<p>Bitcask 使用哈希索引来快速查找数据。哈希索引将键映射到段和位置。</p>
<p>当需要查找数据时，会先在哈希索引中查找键。如果找到了键，则可以根据索引信息直接定位到段和位置。</p>
<p>Bitcask 存储引擎的架构可以分为以下几个部分：</p>
<ul>
<li><strong>数据存储</strong>：Bitcask 存储引擎使用固定大小的文件存储数据，每个文件称为一个段（segment）。段的大小可以根据实际需要进行调整。</li>
<li><strong>数据索引</strong>：Bitcask 存储引擎使用哈希索引来快速查找数据。哈希索引将键映射到段和位置。</li>
<li><strong>数据操作</strong>：Bitcask 存储引擎支持插入、删除和更新等数据操作。</li>
</ul>
<p><strong>数据存储</strong></p>
<p>Bitcask 存储引擎使用固定大小的文件存储数据，每个文件称为一个段（segment）。段的大小可以根据实际需要进行调整。</p>
<p>数据写入 Bitcask 存储引擎时，首先会将数据写入一个日志文件中。日志文件是一个追加写文件，因此可以保证数据的顺序性。</p>
<p>当日志文件达到一定大小时，会被切分为一个段。段会被追加到一个段列表中。</p>
<p><strong>数据操作</strong></p>
<p>Bitcask 存储引擎支持插入、删除和更新等数据操作。</p>
<p>插入操作：将数据写入日志文件。</p>
<p>删除操作：将数据从段中删除，并更新哈希索引。</p>
<p>更新操作：将数据从段中删除，然后插入新的数据。</p>
<p><strong>Bitcask 的优势</strong></p>
<p>Bitcask 具有以下优势：</p>
<ul>
<li>高性能：Bitcask 采用了简单的设计，因此具有较高的性能。</li>
<li>高可靠性：Bitcask 使用了多种技术来保证数据的可靠性，包括日志记录、数据复制和数据校验。</li>
<li>低成本：Bitcask 使用了固定大小的文件存储数据，因此成本较低。</li>
</ul>
<p><strong>Bitcask 的劣势</strong></p>
<p>Bitcask 具有以下劣势：</p>
<ul>
<li>不支持事务处理：Bitcask 不支持事务处理。</li>
<li>不支持复杂查询：Bitcask 只支持简单的查询，不支持复杂查询。</li>
</ul>
<h2 id="写操作流程"><a class="header" href="#写操作流程">写操作流程</a></h2>
<p>在 Bitcask 中，写操作涉及到以下几个步骤：</p>
<ol>
<li><strong>将数据写入日志文件</strong></li>
</ol>
<p>数据写入 Bitcask 时，首先会将数据写入一个日志文件中。日志文件是一个追加写文件，因此可以保证数据的顺序性。</p>
<p>日志文件的格式如下：</p>
<pre><code>&lt;键&gt; &lt;值&gt; &lt;时间戳&gt;
</code></pre>
<p>其中，键是数据的键，值是数据的值，时间戳是数据写入的时间戳。</p>
<ol start="2">
<li><strong>将日志文件切分为段</strong></li>
</ol>
<p>当日志文件达到一定大小时，会被切分为一个段。段的大小可以根据实际需要进行调整。</p>
<p>段的格式如下：</p>
<pre><code>&lt;键&gt; &lt;值&gt; &lt;时间戳&gt;
</code></pre>
<ol start="3">
<li><strong>将段追加到段列表中</strong></li>
</ol>
<p>段会被追加到一个段列表中。段列表用于记录所有已创建的段。</p>
<ol start="4">
<li><strong>更新哈希索引</strong></li>
</ol>
<p>哈希索引将键映射到段和位置。在将数据写入段后，需要更新哈希索引，以便快速查找数据。</p>
<p>更新哈希索引的步骤如下：</p>
<pre><code>1. 计算键的哈希值。
2. 查找哈希索引，找到对应的段和位置。
3. 如果段和位置不存在，则将段和位置添加到哈希索引中。
4. 如果段和位置存在，则更新哈希索引中的值。
</code></pre>
<p>需要注意的是，Bitcask 不支持事务处理。如果写操作失败，则数据可能丢失。</p>
<p>当读取数据时，根据 key 直接从哈希表中获取相应的 value 。</p>
<p>当写入数据时，将 key 和 value 打包以追加的方式写入日志文件中，与此同时还要将 kv 插入哈希表中。</p>
<h2 id="读操作流程"><a class="header" href="#读操作流程">读操作流程</a></h2>
<p>Bitcask 读操作涉及到以下几个步骤：</p>
<ol>
<li><strong>在哈希索引中查找键</strong></li>
</ol>
<p>读操作首先会在哈希索引中查找键。如果找到了键，则可以根据索引信息直接定位到段和位置。</p>
<ol start="2">
<li><strong>读取数据</strong></li>
</ol>
<p>根据索引信息，读取数据所在的段和位置。</p>
<ol start="3">
<li><strong>返回数据</strong></li>
</ol>
<p>将数据返回给客户端。
当更新数据时，</p>
<h2 id="api-设计"><a class="header" href="#api-设计">API 设计</a></h2>
<p>Bitcask 的 API 非常简单，只有以下几种操作：</p>
<ul>
<li><strong>打开数据库</strong>：<code>bitcask:open(DirectoryName)</code> 用于打开一个新的或现有的数据库。如果指定了 <code>read write</code> 选项，则表示该进程可以进行写操作。如果指定了 <code>sync on put</code> 选项，则表示每次写操作后会将数据同步到磁盘。</li>
<li><strong>读取数据</strong>：<code>bitcask:get(BitcaskHandle, Key)</code> 用于读取数据库中指定键的数据。如果数据存在，则返回 <code>{ok, Value}</code>；如果数据不存在，则返回 <code>not found</code>。</li>
<li><strong>写入数据</strong>：<code>bitcask:put(BitcaskHandle, Key, Value)</code> 用于写入数据库中指定键的数据。如果写入成功，则返回 <code>ok</code>；如果写入失败，则返回错误信息。</li>
<li><strong>删除数据</strong>：<code>bitcask:delete(BitcaskHandle, Key)</code> 用于删除数据库中指定键的数据。如果删除成功，则返回 <code>ok</code>；如果删除失败，则返回错误信息。</li>
<li><strong>列出所有键</strong>：<code>bitcask:list keys(BitcaskHandle)</code> 用于列出数据库中的所有键。</li>
<li><strong>遍历数据库</strong>：<code>bitcask:fold(BitcaskHandle,Fun,Acc0)</code> 用于遍历数据库中的所有键值对。<code>Fun</code> 是一个函数，用于处理每个键值对。<code>Acc0</code> 是初始状态。</li>
<li><strong>合并数据库</strong>：<code>bitcask:merge(DirectoryName)</code> 用于合并数据库中的多个数据文件。</li>
<li><strong>强制同步数据</strong>：<code>bitcask:sync(BitcaskHandle)</code> 用于强制将数据同步到磁盘。</li>
<li><strong>关闭数据库</strong>：<code>bitcask:close(BitcaskHandle)</code> 用于关闭数据库。</li>
</ul>
<p>总体而言，Bitcask 的 API 非常简单易用。</p>
<pre class="mermaid">graph TD

  subgraph Memory
    A[Hash Table]
  end

  subgraph Disk
    style Disk fill:#99ccff,stroke:#6699cc
    B[Log File 1]
    C[Log File 2]
    D[...]
    E[Log File N]
  end

  I[Write Operation] --&gt;|Append to Log| C
  I --&gt;|Update Hash Table| A

  J[Read Operation] --&gt;|Lookup Hash Table| A

  A --&gt;|Lookup| B
  A --&gt;|Lookup| C
  A --&gt;|Lookup| D
  A --&gt;|Lookup| E

  F[Merge Process] --&gt;|Merge| E
  G[Garbage Collection] --&gt;|Collect| B
  G --&gt;|Collect| C
  G --&gt;|Collect| D
</pre>

                    <div id="giscus-container"></div>
                </main>

                <nav class="nav-wrapper" aria-label="Page navigation">
                    <!-- Mobile navigation buttons -->
                    <a rel="prev" href="../bitcask/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../bitcask/p2.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>

                    <div style="clear: both"></div>
                </nav>
            </div>
        </div>

        <nav class="nav-wide-wrapper" aria-label="Page navigation">
            <a rel="prev" href="../bitcask/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                <i class="fa fa-angle-left"></i>
            </a>

            <a rel="next" href="../bitcask/p2.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                <i class="fa fa-angle-right"></i>
            </a>
        </nav>

    </div>




    <script type="text/javascript">
        window.playground_copyable = true;
    </script>

    <script src="../ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="../editor.js" type="text/javascript" charset="utf-8"></script>
    <script src="../mode-rust.js" type="text/javascript" charset="utf-8"></script>
    <script src="../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
    <script src="../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>

    <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

    <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
    <script src="../book.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        var pagePath = "bitcask/p1.md"
    </script>


    <!-- Custom JS scripts -->


</body>
</html>